\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}FP Multiplier}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Verification}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Synthesis}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fine-grain Pipelining and Optimization}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}MBE Multiplier}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}MBE Implementation}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dadda Tree}{4}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Synthesis}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusions}{5}{section.3.3}%
