Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : iir
Version: O-2018.06-SP4
Date   : Thu Nov  5 12:08:46 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 278.3994 uW   (61%)
  Net Switching Power  = 177.0917 uW   (39%)
                         ---------
Total Dynamic Power    = 455.4911 uW  (100%)

Cell Leakage Power     =  76.5232 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          83.7543           26.6556        9.8137e+03          120.2236  (  22.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    194.6452          150.4362        6.6709e+04          411.7907  (  77.40%)
--------------------------------------------------------------------------------------------------
Total            278.3995 uW       177.0918 uW     7.6523e+04 nW       532.0143 uW
1
