 
****************************************
Report : area
Design : core
Version: O-2018.06-SP4
Date   : Sun Jan 10 18:44:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          659
Number of nets:                          7997
Number of cells:                         6452
Number of combinational cells:           4989
Number of sequential cells:              1448
Number of macros/black boxes:               0
Number of buf/inv:                        962
Number of references:                      36

Combinational area:               5945.366083
Buf/Inv area:                      667.659989
Noncombinational area:            6547.855762
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12493.221846
Total area:                 undefined
1
