 
****************************************
Report : area
Design : core
Version: O-2018.06-SP4
Date   : Tue Dec 29 11:39:55 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          561
Number of nets:                          7919
Number of cells:                         6397
Number of combinational cells:           4937
Number of sequential cells:              1446
Number of macros/black boxes:               0
Number of buf/inv:                       1085
Number of references:                      45

Combinational area:               5727.246098
Buf/Inv area:                      752.779995
Noncombinational area:            6607.439771
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12334.685869
Total area:                 undefined
1
