Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: O-2018.06-SP4
Date   : Sun Jan 10 18:44:00 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c/curr_exe_reg[13]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: d/exemem_r/alu_data_reg/q_reg[31]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  c/curr_exe_reg[13]/CK (DFF_X1)                          0.00       0.00 r
  c/curr_exe_reg[13]/QN (DFF_X1)                          0.08       0.08 f
  U2208/ZN (INV_X1)                                       0.04       0.12 r
  U6177/ZN (NOR2_X1)                                      0.02       0.14 f
  U2224/ZN (NAND2_X1)                                     0.03       0.17 r
  U2194/ZN (NAND3_X1)                                     0.04       0.22 f
  add_1_root_d/exes/alu_inst/add/add_23_2/A[1] (core_DW01_add_2)
                                                          0.00       0.22 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U37/ZN (NAND2_X1)
                                                          0.04       0.26 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U40/ZN (NAND3_X1)
                                                          0.04       0.30 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U31/ZN (NAND2_X1)
                                                          0.03       0.33 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U28/ZN (NAND3_X1)
                                                          0.04       0.37 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U24/ZN (NAND2_X1)
                                                          0.04       0.41 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U22/ZN (NAND3_X1)
                                                          0.04       0.45 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U18/ZN (NAND2_X1)
                                                          0.04       0.48 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U16/ZN (NAND3_X1)
                                                          0.04       0.52 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U12/ZN (NAND2_X1)
                                                          0.04       0.56 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U9/ZN (NAND3_X1)
                                                          0.04       0.59 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U5/ZN (NAND2_X1)
                                                          0.04       0.63 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U4/ZN (NAND3_X1)
                                                          0.04       0.67 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U8/ZN (NAND2_X1)
                                                          0.03       0.70 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U71/ZN (NAND3_X1)
                                                          0.04       0.74 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U70/ZN (NAND2_X1)
                                                          0.04       0.78 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U3/ZN (NAND3_X1)
                                                          0.04       0.82 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U65/ZN (NAND2_X1)
                                                          0.04       0.85 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U62/ZN (NAND3_X1)
                                                          0.04       0.89 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U59/ZN (NAND2_X1)
                                                          0.04       0.93 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U63/ZN (NAND3_X1)
                                                          0.04       0.96 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U53/ZN (NAND2_X1)
                                                          0.03       1.00 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U50/ZN (NAND3_X1)
                                                          0.04       1.04 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U46/ZN (NAND2_X1)
                                                          0.04       1.08 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U43/ZN (NAND3_X1)
                                                          0.04       1.12 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U42/ZN (NAND2_X1)
                                                          0.04       1.15 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U44/ZN (NAND3_X1)
                                                          0.04       1.19 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U125/ZN (NAND2_X1)
                                                          0.03       1.22 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U122/ZN (NAND3_X1)
                                                          0.04       1.26 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U118/ZN (NAND2_X1)
                                                          0.04       1.30 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U117/ZN (NAND3_X1)
                                                          0.04       1.34 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U114/ZN (NAND2_X1)
                                                          0.03       1.37 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U111/ZN (NAND3_X1)
                                                          0.04       1.41 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U107/ZN (NAND2_X1)
                                                          0.04       1.45 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U105/ZN (NAND3_X1)
                                                          0.04       1.48 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U101/ZN (NAND2_X1)
                                                          0.04       1.52 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U98/ZN (NAND3_X1)
                                                          0.04       1.56 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U94/ZN (NAND2_X1)
                                                          0.04       1.60 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U93/ZN (NAND3_X1)
                                                          0.04       1.63 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U90/ZN (NAND2_X1)
                                                          0.03       1.67 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U86/ZN (NAND3_X1)
                                                          0.04       1.71 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U81/ZN (NAND2_X1)
                                                          0.04       1.74 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U80/ZN (NAND3_X1)
                                                          0.04       1.78 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U79/ZN (NAND2_X1)
                                                          0.03       1.81 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U84/ZN (NAND3_X1)
                                                          0.04       1.85 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U175/ZN (NAND2_X1)
                                                          0.04       1.89 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U173/ZN (NAND3_X1)
                                                          0.04       1.93 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U169/ZN (NAND2_X1)
                                                          0.03       1.97 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U168/ZN (NAND3_X1)
                                                          0.03       2.00 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U163/ZN (NAND2_X1)
                                                          0.04       2.04 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U162/ZN (NAND3_X1)
                                                          0.04       2.08 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U156/ZN (NAND2_X1)
                                                          0.04       2.11 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U155/ZN (NAND3_X1)
                                                          0.04       2.15 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U153/ZN (NAND2_X1)
                                                          0.04       2.19 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U150/ZN (NAND3_X1)
                                                          0.04       2.22 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U148/ZN (NAND2_X1)
                                                          0.04       2.26 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U145/ZN (NAND3_X1)
                                                          0.04       2.30 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U137/ZN (NAND2_X1)
                                                          0.04       2.34 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U140/ZN (NAND3_X1)
                                                          0.04       2.37 f
  add_1_root_d/exes/alu_inst/add/add_23_2/U139/ZN (NAND2_X1)
                                                          0.03       2.40 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U133/ZN (AND3_X1)
                                                          0.05       2.45 r
  add_1_root_d/exes/alu_inst/add/add_23_2/U132/Z (XOR2_X1)
                                                          0.03       2.48 f
  add_1_root_d/exes/alu_inst/add/add_23_2/SUM[31] (core_DW01_add_2)
                                                          0.00       2.48 f
  U2108/ZN (AOI211_X1)                                    0.05       2.54 r
  U2102/ZN (OAI211_X1)                                    0.04       2.58 f
  d/exemem_r/alu_data_reg/q_reg[31]/D (DFF_X1)            0.01       2.59 f
  data arrival time                                                  2.59

  clock my_clk (rise edge)                                2.70       2.70
  clock network delay (ideal)                             0.00       2.70
  clock uncertainty                                      -0.07       2.63
  d/exemem_r/alu_data_reg/q_reg[31]/CK (DFF_X1)           0.00       2.63 r
  library setup time                                     -0.04       2.59
  data required time                                                 2.59
  --------------------------------------------------------------------------
  data required time                                                 2.59
  data arrival time                                                 -2.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
