m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa36/isa_labs/lab4/fpumult/sim
T_opt
!s110 1616012653
VRTTnQ56dj0TQ1Vjm<]k4d3
04 3 4 work top fast 0
=1-000ae431a4f1-6052656b-6971b-2049
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Edadda
Z2 w1606924694
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../src/dadda.vhd
Z7 F../src/dadda.vhd
l0
L5
VBPAQIW0O2z^jZg1>g2d:e2
!s100 lV1R`mYmYfdd@8HNz9QQN0
Z8 OL;C;10.7c;67
31
Z9 !s110 1616012643
!i10b 1
Z10 !s108 1616012642.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../src/dadda.vhd|
Z12 !s107 ../src/dadda.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
DEx4 work 5 dadda 0 22 BPAQIW0O2z^jZg1>g2d:e2
l63
L28
V[WD^i`3ij_;m[8USPP`MM1
!s100 ;^Y@f9>6nJLIPQazMZ^3:2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
vDUT
Z15 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z17 DXx4 work 11 top_sv_unit 0 22 S22BFc4WAQ3<XiHk3Jf7U2
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 mk=dfn<DgCbd6H4DC^U8c0
I`EJ2gLiPcV]f[Li^OU89Y2
Z19 !s105 top_sv_unit
S1
R0
Z20 w1616012500
8../src/DUT.sv
Z21 F../src/DUT.sv
L0 1
Z22 OL;L;10.7c;67
31
Z23 !s108 1616012647.000000
Z24 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z25 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z26 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R19
S1
R0
w1616009741
8../src/dut_if.sv
Z27 F../src/dut_if.sv
L0 1
R22
31
R23
R24
R25
!i113 0
R26
R1
Efa
R2
R4
R5
R0
Z28 8../src/fa.vhd
Z29 F../src/fa.vhd
l0
L4
VjTOZLn3WjWG]^2SPD`X`U2
!s100 iaWW9N1^Ci::`4DnB?2Sm0
R8
31
Z30 !s110 1616012642
!i10b 1
R10
Z31 !s90 -reportprogress|300|-93|-work|work|../src/fa.vhd|
Z32 !s107 ../src/fa.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 2 fa 0 22 jTOZLn3WjWG]^2SPD`X`U2
l16
L14
V6PMM_:a8[NCNHLGf>JII71
!s100 <ZU^6h5RE2UG4im1I?jl_2
R8
31
R30
!i10b 1
R10
R31
R32
!i113 0
R13
R14
Efpmul
Z33 w1605025409
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R0
Z35 8../src/fpmul_pipeline.vhd
Z36 F../src/fpmul_pipeline.vhd
l0
L16
VZ2]P:j[<=MKVCN?^VMgj22
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R8
31
Z37 !s110 1616012647
!i10b 1
Z38 !s108 1616012646.000000
Z39 !s90 -reportprogress|300|-93|-work|work|../src/fpmul_pipeline.vhd|
Z40 !s107 ../src/fpmul_pipeline.vhd|
!i113 0
R13
R14
Apipeline
Z41 DEx4 work 12 fpmul_stage4 0 22 IzHENHZ:JY4QUaH3AfFVL2
Z42 DEx4 work 12 fpmul_stage3 0 22 K`]_0VRo1U_OL;6ID4ejH0
Z43 DEx4 work 12 fpmul_stage2 0 22 bIVNPi1l0Fj^d:ThjLI[E2
Z44 DEx4 work 12 fpmul_stage1 0 22 Y>S0P<]ho<[Cj<G1lP@1m3
DEx4 work 5 fpmul 0 22 Z2]P:j[<=MKVCN?^VMgj22
R34
R4
R5
l159
L45
V5jW78L4z:f3fkcagQ8S971
!s100 R]n?4Q2^:QTECAlUdOd`12
R8
31
R37
!i10b 1
R38
R39
R40
!i113 0
R13
R14
Efpmul_stage1
R33
R34
R4
R5
R0
Z45 8../src/fpmul_stage1_struct.vhd
Z46 F../src/fpmul_stage1_struct.vhd
l0
L16
VY>S0P<]ho<[Cj<G1lP@1m3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R8
31
Z47 !s110 1616012645
!i10b 1
Z48 !s108 1616012645.000000
Z49 !s90 -reportprogress|300|-93|-work|work|../src/fpmul_stage1_struct.vhd|
Z50 !s107 ../src/fpmul_stage1_struct.vhd|
!i113 0
R13
R14
Astruct
Z51 DEx4 work 8 unpackfp 0 22 k;0o6jzlFRnNNE0o[IcRG1
R44
R34
R4
R5
l99
L53
V1g0_8`_Hl7Jed8HK6T]gO2
!s100 9<3dCVD7UPDE80MfD6`7@0
R8
31
R47
!i10b 1
R48
R49
R50
!i113 0
R13
R14
Efpmul_stage2
Z52 w1606992523
R34
R4
R5
R0
Z53 8../src/fpmul_stage2_struct_reg_mod.vhd
Z54 F../src/fpmul_stage2_struct_reg_mod.vhd
l0
L16
VbIVNPi1l0Fj^d:ThjLI[E2
!s100 A2BQ>GONk8>Akb6mU2EVB1
R8
31
Z55 !s110 1616012646
!i10b 1
R48
Z56 !s90 -reportprogress|300|-93|-work|work|../src/fpmul_stage2_struct_reg_mod.vhd|
Z57 !s107 ../src/fpmul_stage2_struct_reg_mod.vhd|
!i113 0
R13
R14
Astruct
R43
R34
R4
R5
l92
L59
V0NdV:?7;QfPNAk]V8Z?7V2
!s100 `e`VkIzolRALP:mjVd>>Y2
R8
31
R55
!i10b 1
R48
R56
R57
!i113 0
R13
R14
Efpmul_stage3
R33
R34
R4
R5
R0
Z58 8../src/fpmul_stage3_struct.vhd
Z59 F../src/fpmul_stage3_struct.vhd
l0
L16
VK`]_0VRo1U_OL;6ID4ejH0
!s100 MMcBTY60X3ifGNKdiG4hd2
R8
31
R55
!i10b 1
R38
Z60 !s90 -reportprogress|300|-93|-work|work|../src/fpmul_stage3_struct.vhd|
Z61 !s107 ../src/fpmul_stage3_struct.vhd|
!i113 0
R13
R14
Astruct
Z62 DEx4 work 7 fpround 0 22 >d`A=6hMR_?<7J90<nPYY1
Z63 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z64 DEx4 work 11 fpnormalize 0 22 D]ND9hRfQ>;^WOUTVao`g3
R42
R34
R4
R5
l100
L58
V0HWf5obfKh2:^00P<55c40
!s100 o7`PQSO?HVOkJBeU0]Y<41
R8
31
R55
!i10b 1
R38
R60
R61
!i113 0
R13
R14
Efpmul_stage4
R33
R34
R4
R5
R0
Z65 8../src/fpmul_stage4_struct.vhd
Z66 F../src/fpmul_stage4_struct.vhd
l0
L16
VIzHENHZ:JY4QUaH3AfFVL2
!s100 GKHN@VUYBMJfMJN3nlg]^0
R8
31
R55
!i10b 1
R38
Z67 !s90 -reportprogress|300|-93|-work|work|../src/fpmul_stage4_struct.vhd|
Z68 !s107 ../src/fpmul_stage4_struct.vhd|
!i113 0
R13
R14
Astruct
Z69 DEx4 work 6 packfp 0 22 000RI5Wi8X[DnQ;n]z6SN0
R63
R64
R41
R34
R4
R5
l96
L51
V2GQdb=;mYgSlI8Y;2@nW`0
!s100 O]mBzI_RdRKfN^YaQjV8`0
R8
31
R55
!i10b 1
R38
R67
R68
!i113 0
R13
R14
Efpnormalize
R33
R63
R34
R4
R5
R0
Z70 8../src/fpnormalize_fpnormalize.vhd
Z71 F../src/fpnormalize_fpnormalize.vhd
l0
L17
VD]ND9hRfQ>;^WOUTVao`g3
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R8
31
Z72 !s110 1616012644
!i10b 1
Z73 !s108 1616012644.000000
Z74 !s90 -reportprogress|300|-93|-work|work|../src/fpnormalize_fpnormalize.vhd|
Z75 !s107 ../src/fpnormalize_fpnormalize.vhd|
!i113 0
R13
R14
Afpnormalize
R63
R34
R4
R5
R64
l35
L34
Vh?Fea=n7ML>Z404:4?Vd^2
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R8
31
R72
!i10b 1
R73
R74
R75
!i113 0
R13
R14
Efpround
R33
R63
R34
R4
R5
R0
Z76 8../src/fpround_fpround.vhd
Z77 F../src/fpround_fpround.vhd
l0
L17
V>d`A=6hMR_?<7J90<nPYY1
!s100 Ie14d[iLcC63KLGjc:z<A1
R8
31
R72
!i10b 1
R73
Z78 !s90 -reportprogress|300|-93|-work|work|../src/fpround_fpround.vhd|
Z79 !s107 ../src/fpround_fpround.vhd|
!i113 0
R13
R14
Afpround
R63
R34
R4
R5
R62
l35
L34
V8B[nF@a0P=cK4Ac5l?AE]3
!s100 ndTGM7]9X@o`5EOkU2jll3
R8
31
R72
!i10b 1
R73
R78
R79
!i113 0
R13
R14
Eha
R2
R4
R5
R0
Z80 8../src/ha.vhd
Z81 F../src/ha.vhd
l0
L4
VV30n;4I`>BzZ_mkGdToWQ2
!s100 <J^z>eYh:H39^fBbo3LEI3
R8
31
R30
!i10b 1
R10
Z82 !s90 -reportprogress|300|-93|-work|work|../src/ha.vhd|
Z83 !s107 ../src/ha.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 2 ha 0 22 V30n;4I`>BzZ_mkGdToWQ2
l15
L13
Vj6fehFjih[AX@OR5h@gi]2
!s100 ^R]iN4GQ`2UNRLkSRYa9H2
R8
31
R30
!i10b 1
R10
R82
R83
!i113 0
R13
R14
Embe
R2
R4
R5
R0
Z84 8../src/mbe.vhd
Z85 F../src/mbe.vhd
l0
L4
V37fKEMKKRz0Dd2=eeJ48R3
!s100 4aDo2;F3K_:Oi[SL2`8KF2
R8
31
R9
!i10b 1
Z86 !s108 1616012643.000000
Z87 !s90 -reportprogress|300|-93|-work|work|../src/mbe.vhd|
Z88 !s107 ../src/mbe.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 3 mbe 0 22 37fKEMKKRz0Dd2=eeJ48R3
l18
L13
V5Cz2T4EdW=@3>i3Z61EW60
!s100 A_I4]N9n[40DGL3mPz;5Y2
R8
31
R9
!i10b 1
R86
R87
R88
!i113 0
R13
R14
Emult
R2
R3
R4
R5
R0
Z89 8../src/mult.vhd
Z90 F../src/mult.vhd
l0
L5
VCK:<8BJH=KfP5VLheLGLX1
!s100 N<j:Fa]_J5laH[PZm^DK21
R8
31
R72
!i10b 1
R86
Z91 !s90 -reportprogress|300|-93|-work|work|../src/mult.vhd|
Z92 !s107 ../src/mult.vhd|
!i113 0
R13
R14
Astructural
R3
R4
R5
DEx4 work 4 mult 0 22 CK:<8BJH=KfP5VLheLGLX1
l52
L13
Vg83_T]3cL=YlkM`;9`[eh1
!s100 <;SP1ja=_4M2aXBkYdR`h0
R8
31
R72
!i10b 1
R86
R91
R92
!i113 0
R13
R14
Epackfp
R33
R34
R4
R5
R0
Z93 8../src/packfp_packfp.vhd
Z94 F../src/packfp_packfp.vhd
l0
L16
V000RI5Wi8X[DnQ;n]z6SN0
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R8
31
R47
!i10b 1
R73
Z95 !s90 -reportprogress|300|-93|-work|work|../src/packfp_packfp.vhd|
Z96 !s107 ../src/packfp_packfp.vhd|
!i113 0
R13
R14
Apackfp
R34
R4
R5
R69
l34
L33
Vak[BOm<Sm1PdKld_k?dc>3
!s100 boEIjXMzHClblfW8W7BJS0
R8
31
R47
!i10b 1
R73
R95
R96
!i113 0
R13
R14
vtop
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R19
S1
R0
w1616003365
Z97 8../tb/top.sv
Z98 F../tb/top.sv
L0 22
R22
31
R23
R24
R25
!i113 0
R26
R1
Xtop_sv_unit
!s115 dut_if
R15
R16
VS22BFc4WAQ3<XiHk3Jf7U2
r1
!s85 0
!i10b 1
!s100 dSi71E:b:`zLIz[BGnz]f2
IS22BFc4WAQ3<XiHk3Jf7U2
!i103 1
S1
R0
R20
R97
R98
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R27
R21
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R22
31
R23
R24
R25
!i113 0
R26
R1
Eunpackfp
R33
R34
R4
R5
R0
Z99 8../src/unpackfp_unpackfp.vhd
Z100 F../src/unpackfp_unpackfp.vhd
l0
L15
Vk;0o6jzlFRnNNE0o[IcRG1
!s100 iXK2eKKm@g^[^1N:863BC1
R8
31
R47
!i10b 1
R48
Z101 !s90 -reportprogress|300|-93|-work|work|../src/unpackfp_unpackfp.vhd|
Z102 !s107 ../src/unpackfp_unpackfp.vhd|
!i113 0
R13
R14
Aunpackfp
R34
R4
R5
R51
l37
L33
VGcd03c>5UNOcZRcE7VW:_0
!s100 LM2:M<W34`8Dk4EdA2IlO0
R8
31
R47
!i10b 1
R48
R101
R102
!i113 0
R13
R14
