\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Processor architecture}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}IF stage}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}ID stage}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}EXE stage}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}MEM stage}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}WB stage}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Control unit}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Synthesis}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Place and Route}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timing report}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Area report}{8}{section.4.2}%
