# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
my_clk(R)->my_clk(R)	10.494   7.726/*         0.036/*         ret_ff_add_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   7.751/*         0.039/*         ret_fb_mul_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   7.781/*         0.039/*         ret_fb_mul_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   7.798/*         0.039/*         ret_ff_add_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.493   7.812/*         0.037/*         ret_fb_add_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   7.823/*         0.039/*         ret_fb_mul_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   7.869/*         0.039/*         ret_ff_add_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.493   7.884/*         0.037/*         ret_fb_add_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   7.894/*         0.039/*         ret_fb_mul_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   7.942/*         0.037/*         ret_ff_add_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   7.955/*         0.037/*         ret_fb_add_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   7.965/*         0.039/*         ret_fb_mul_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   8.014/*         0.039/*         ret_ff_add_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.493   8.025/*         0.037/*         ret_fb_add_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   8.036/*         0.039/*         ret_fb_mul_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   8.086/*         0.039/*         ret_ff_add_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   8.098/*         0.037/*         yreg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.493   8.098/*         0.037/*         ret_fb_add_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   8.109/*         0.039/*         ret_fb_mul_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   8.155/*         0.039/*         ret_ff_add_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.493   8.168/*         0.037/*         ret_fb_add_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.483   */8.169         */0.047         yreg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   8.182/*         0.039/*         ret_fb_mul_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.492   8.227/*         0.038/*         ret_ff_add_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.493   8.238/*         0.037/*         ret_fb_add_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.483   */8.240         */0.047         yreg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   8.252/*         0.039/*         ret_fb_mul_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   8.298/*         0.039/*         ret_ff_add_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.493   8.309/*         0.037/*         ret_fb_add_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.483   */8.313         */0.047         yreg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   8.324/*         0.039/*         ret_fb_mul_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   8.369/*         0.039/*         ret_ff_add_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.493   8.383/*         0.037/*         ret_fb_add_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.483   */8.385         */0.047         yreg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   8.395/*         0.039/*         ret_fb_mul_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   8.440/*         0.039/*         ret_ff_add_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   8.449/*         0.039/*         ret_fb_add_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.483   */8.456         */0.047         yreg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   8.464/*         0.039/*         ret_fb_mul_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   8.526/*         0.039/*         ret_fb_add_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.483   */8.528         */0.047         yreg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.493   8.601/*         0.037/*         yreg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.493   8.673/*         0.037/*         yreg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   8.695/*         0.039/*         ret_fb_add_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   8.710/*         0.039/*         ret_ff_add_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.483   */8.743         */0.047         yreg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.483   */8.812         */0.047         yreg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.493   8.930/*         0.037/*         yreg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.181/*         0.039/*         a1b0_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.183/*         0.039/*         b1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.184/*         0.039/*         a1b0_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.184/*         0.039/*         b1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.185/*         0.039/*         b1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.185/*         0.039/*         a1b0_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.185/*         0.039/*         a1b0_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.185/*         0.039/*         a1b0_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.186/*         0.039/*         a1b0_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.187/*         0.039/*         a1b0_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.187/*         0.039/*         b1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.187/*         0.039/*         b1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.188/*         0.039/*         b1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.189/*         0.039/*         b2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.189/*         0.039/*         b1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.190/*         0.039/*         b1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.190/*         0.039/*         a1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.191/*         0.039/*         b1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.191/*         0.039/*         b2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.191/*         0.039/*         b2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.191/*         0.039/*         b2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.191/*         0.039/*         a1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.192/*         0.039/*         a1b2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.192/*         0.039/*         a1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.193/*         0.039/*         a1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.193/*         0.039/*         a1b2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.193/*         0.039/*         a1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.193/*         0.039/*         b1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.194/*         0.039/*         a1b2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.194/*         0.039/*         b1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.195/*         0.039/*         a1b2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.195/*         0.039/*         a1b2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.195/*         0.039/*         a1b2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.196/*         0.039/*         a1b2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.196/*         0.039/*         a1b2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.197/*         0.039/*         a1b2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.197/*         0.039/*         b2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.198/*         0.039/*         b2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.199/*         0.039/*         a1b2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.199/*         0.039/*         a1b2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.200/*         0.039/*         a1b2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.202/*         0.039/*         b1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.202/*         0.039/*         b2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.204/*         0.039/*         a0a1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.205/*         0.039/*         b2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.205/*         0.039/*         a0a1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.206/*         0.039/*         b2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.207/*         0.039/*         b2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.208/*         0.039/*         b2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.212/*         0.039/*         b2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.215/*         0.039/*         pp_ff_mul_reg2_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.216/*         0.039/*         a0a1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.217/*         0.039/*         a0a1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.219/*         0.039/*         a0a1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.219/*         0.039/*         a0a1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.221/*         0.039/*         a0a1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.224/*         0.039/*         a0a1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.342/*         0.039/*         b0_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.342/*         0.039/*         xreg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.343/*         0.039/*         b0_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.343/*         0.039/*         b0_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.343/*         0.039/*         b0_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.343/*         0.039/*         b0_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.343/*         0.039/*         a1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.343/*         0.039/*         b0_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.344/*         0.039/*         b0_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.344/*         0.039/*         b0_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.344/*         0.039/*         b0_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.344/*         0.039/*         xreg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.344/*         0.039/*         b0_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.345/*         0.039/*         b0_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.345/*         0.039/*         a1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.346/*         0.039/*         a0a1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.346/*         0.039/*         xreg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.346/*         0.039/*         xreg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.346/*         0.039/*         a1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.346/*         0.039/*         xreg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.347/*         0.039/*         a1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.348/*         0.039/*         a1b1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.348/*         0.039/*         a0a1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.349/*         0.039/*         a1b0_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.349/*         0.039/*         a0a1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.350/*         0.039/*         b0_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.493   9.350/*         0.037/*         pp_ff_mul_reg0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.350/*         0.039/*         a0a1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.350/*         0.039/*         a1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.351/*         0.039/*         xreg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.351/*         0.039/*         a1b1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.352/*         0.039/*         a1b0_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.353/*         0.039/*         xreg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.353/*         0.039/*         pp_ff_mul_reg1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.354/*         0.039/*         xreg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.354/*         0.039/*         xreg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.493   9.354/*         0.037/*         reg1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.354/*         0.039/*         xreg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.355/*         0.039/*         a1b1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.356/*         0.039/*         a1b1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.356/*         0.039/*         pp_ff_mul_reg2_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.357/*         0.039/*         a2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.358/*         0.039/*         a1b1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.358/*         0.039/*         a2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.358/*         0.039/*         a2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.360/*         0.039/*         xreg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.361/*         0.039/*         reg1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.361/*         0.039/*         a1b1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.363/*         0.039/*         a1b1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.368/*         0.039/*         a1b1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.493   9.385/*         0.037/*         pp_ff_mul_reg0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.389/*         0.039/*         pp_ff_mul_reg2_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.391/*         0.039/*         pp_ff_mul_reg1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.484   */9.391         */0.046         a1a1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.493   9.493/*         0.037/*         pp_ff_mul_reg0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.494/*         0.039/*         a1b0_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.496/*         0.039/*         reg1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.496/*         0.039/*         reg1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.496/*         0.039/*         pp_ff_mul_reg1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.496/*         0.039/*         a1b0_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.497/*         0.039/*         a1b0_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.498/*         0.039/*         pp_ff_mul_reg2_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.498/*         0.039/*         a1b1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.499/*         0.039/*         reg1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.499/*         0.039/*         reg1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.499/*         0.039/*         a1a1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   9.499/*         0.039/*         a1b1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         a1a1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         a1b1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         a1a1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         a1b1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         a1a1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         reg1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         a1a1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.500/*         0.039/*         reg1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.501/*         0.039/*         reg1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   9.501/*         0.039/*         a1a1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   9.501/*         0.039/*         a1a1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   9.501/*         0.039/*         reg1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   9.502/*         0.039/*         a1a1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.502/*         0.039/*         a1a1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   9.503/*         0.039/*         xreg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   9.504/*         0.039/*         reg1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   9.507/*         0.037/*         reg1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   9.526/*         0.037/*         pp_ff_mul_reg0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.532/*         0.039/*         pp_ff_mul_reg2_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   9.533/*         0.039/*         pp_ff_mul_reg1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.567   9.606/*         -0.037/*        b0_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.567   9.606/*         -0.037/*        b0_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.567   9.606/*         -0.037/*        b0_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.567   9.606/*         -0.037/*        b0_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.567   9.606/*         -0.037/*        b0_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.567   9.606/*         -0.037/*        b0_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.567   9.606/*         -0.037/*        b0_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.567   9.607/*         -0.037/*        b0_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.567   9.607/*         -0.037/*        a1_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.567   9.607/*         -0.037/*        b0_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.567   9.607/*         -0.037/*        b0_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.567   9.607/*         -0.037/*        a1_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.567   9.608/*         -0.037/*        a1_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.567   9.608/*         -0.037/*        b0_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.567   9.608/*         -0.037/*        b0_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.567   9.608/*         -0.037/*        a1_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.567   9.608/*         -0.037/*        a1b1_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.567   9.608/*         -0.037/*        a1_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.567   9.609/*         -0.037/*        a1b1_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.567   9.610/*         -0.037/*        a1b1_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.567   9.612/*         -0.037/*        a1b1_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.567   9.612/*         -0.037/*        a2_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.567   9.612/*         -0.037/*        a2_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.567   9.612/*         -0.037/*        a2_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.567   9.613/*         -0.037/*        a1b1_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.567   9.613/*         -0.037/*        pp_ff_mul_reg3_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.567   9.614/*         -0.037/*        pp_ff_mul_reg3_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.567   9.614/*         -0.037/*        a1b1_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.567   9.615/*         -0.037/*        a1b1_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.615/*         -0.036/*        a1b0_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.615/*         -0.036/*        a1b0_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.615/*         -0.036/*        a1b0_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.615/*         -0.036/*        a1b0_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.615/*         -0.036/*        a1b0_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.566   9.615/*         -0.036/*        a1b0_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.616/*         -0.036/*        pp_ff_mul_reg2_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.616/*         -0.036/*        a1b0_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.566   9.616/*         -0.036/*        b1_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.566   9.616/*         -0.036/*        b1_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.566   9.616/*         -0.036/*        b1_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.567   9.616/*         -0.037/*        pp_ff_mul_reg3_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.567   9.617/*         -0.037/*        pp_ff_mul_reg3_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.617/*         -0.036/*        b1_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.566   9.617/*         -0.036/*        b1_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.567   9.617/*         -0.037/*        pp_ff_mul_reg3_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.566   9.618/*         -0.036/*        b1_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.618/*         -0.036/*        b1_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.567   9.618/*         -0.037/*        a1b1_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.567   9.618/*         -0.037/*        pp_ff_mul_reg3_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        b1_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        yreg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        yreg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        yreg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        yreg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.567   9.619/*         -0.037/*        pp_ff_mul_reg3_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        b1_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        vin2_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        yreg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        yreg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        vin1_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.567   9.619/*         -0.037/*        pp_ff_mul_reg3_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.566   9.619/*         -0.036/*        b1_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        a1b0_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        a1b0_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        a1_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        yreg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        ret_ff_add_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        pp_ff_mul_reg1_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        ret_ff_add_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        b1_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.620/*         -0.036/*        yreg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.566   9.621/*         -0.036/*        yreg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.566   9.621/*         -0.036/*        ret_ff_add_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.621/*         -0.036/*        pp_ff_mul_reg1_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.621/*         -0.036/*        ret_ff_add_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.621/*         -0.036/*        a1b0_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.566   9.622/*         -0.036/*        ret_ff_add_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.567   9.622/*         -0.037/*        pp_ff_mul_reg3_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.566   9.622/*         -0.036/*        yreg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.566   9.622/*         -0.036/*        ret_ff_add_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.566   9.622/*         -0.036/*        ret_ff_add_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        a0a1_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        a0a1_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        pp_ff_mul_reg2_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        a0a1_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        a0a1_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        yreg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        a0a1_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        a0a1_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        a0a1_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        pp_ff_mul_reg2_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.623/*         -0.036/*        ret_ff_add_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg2_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg2_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        ret_ff_add_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        b1_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.566   9.624/*         -0.036/*        pp_ff_mul_reg0_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.567   9.625/*         -0.037/*        pp_ff_mul_reg3_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.566   9.625/*         -0.036/*        pp_ff_mul_reg1_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.625/*         -0.036/*        a0a1_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.566   9.625/*         -0.036/*        pp_ff_mul_reg0_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.566   9.625/*         -0.036/*        a0a1_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.625/*         -0.036/*        pp_ff_mul_reg0_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.567   9.625/*         -0.037/*        pp_ff_mul_reg3_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.566   9.625/*         -0.036/*        pp_ff_mul_reg0_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.566   9.626/*         -0.036/*        pp_ff_mul_reg2_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.566   9.626/*         -0.036/*        yreg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.566   9.626/*         -0.036/*        pp_ff_mul_reg2_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.567   9.626/*         -0.037/*        pp_ff_mul_reg3_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.567   9.627/*         -0.037/*        a1b1_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.567   9.627/*         -0.037/*        a1b1_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.566   9.627/*         -0.036/*        ret_ff_add_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.566   9.627/*         -0.036/*        pp_ff_mul_reg2_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.566   9.628/*         -0.036/*        ret_ff_add_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.566   9.629/*         -0.036/*        ret_ff_add_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.629/*         -0.038/*        a1a1_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.566   9.629/*         -0.036/*        pp_ff_mul_reg2_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.566   9.630/*         -0.036/*        pp_ff_mul_reg2_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.568   9.630/*         -0.038/*        a1a1_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.566   9.631/*         -0.036/*        pp_ff_mul_reg2_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.631/*         -0.038/*        a1a1_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.568   9.631/*         -0.038/*        a1a1_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.566   9.632/*         -0.036/*        pp_ff_mul_reg2_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.634/*         -0.038/*        a1a1_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.568   9.635/*         -0.038/*        a1a1_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.568   9.638/*         -0.038/*        a1a1_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.638/*         -0.038/*        a1a1_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.568   9.639/*         -0.038/*        reg1_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.568   9.639/*         -0.038/*        reg1_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.491   9.640/*         0.039/*         pp_ff_mul_reg2_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.568   9.641/*         -0.038/*        a1a1_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.493   9.642/*         0.037/*         pp_ff_mul_reg0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.568   9.643/*         -0.038/*        ret_fb_add_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.568   9.644/*         -0.038/*        ret_fb_add_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.491   9.646/*         0.039/*         pp_ff_mul_reg1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.493   9.661/*         0.037/*         pp_ff_mul_reg0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   9.662/*         0.037/*         a1a1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   9.663/*         0.037/*         reg2_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   9.665/*         0.037/*         reg2_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.665/*         0.039/*         pp_ff_mul_reg2_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   9.666/*         0.037/*         reg2_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   9.667/*         0.039/*         pp_ff_mul_reg1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   9.667/*         0.037/*         reg2_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   9.667/*         0.037/*         reg2_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.493   9.668/*         0.037/*         reg2_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.493   9.668/*         0.037/*         reg2_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.493   9.668/*         0.037/*         reg2_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.493   9.669/*         0.037/*         reg2_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.493   9.669/*         0.037/*         a1a1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.493   9.671/*         0.037/*         reg2_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.493   9.672/*         0.037/*         reg2_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.493   9.672/*         0.037/*         reg2_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.568   9.768/*         -0.037/*        pp_ff_mul_reg1_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.568   9.768/*         -0.037/*        pp_ff_mul_reg1_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.568   9.768/*         -0.037/*        pp_ff_mul_reg1_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.768/*         -0.037/*        pp_ff_mul_reg1_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.568   9.768/*         -0.037/*        pp_ff_mul_reg1_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.568   9.768/*         -0.037/*        pp_ff_mul_reg1_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.568   9.768/*         -0.037/*        pp_ff_mul_reg1_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.568   9.769/*         -0.037/*        a1b0_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.769/*         -0.037/*        pp_ff_mul_reg1_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.568   9.769/*         -0.037/*        pp_ff_mul_reg1_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.769/*         -0.037/*        a1b0_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.769/*         -0.037/*        xreg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.568   9.769/*         -0.037/*        xreg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.568   9.769/*         -0.037/*        xreg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.568   9.770/*         -0.037/*        xreg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.568   9.770/*         -0.037/*        ret_fb_mul_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.568   9.771/*         -0.037/*        a0a1_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.568   9.771/*         -0.037/*        a0a1_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.771/*         -0.037/*        a0a1_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.771/*         -0.037/*        xreg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.568   9.771/*         -0.037/*        ret_fb_mul_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.568   9.771/*         -0.037/*        ret_fb_mul_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.568   9.771/*         -0.037/*        ret_fb_mul_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.568   9.772/*         -0.037/*        ret_fb_mul_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.568   9.772/*         -0.037/*        xreg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.568   9.772/*         -0.037/*        xreg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.568   9.772/*         -0.037/*        xreg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.772/*         -0.037/*        xreg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.568   9.773/*         -0.037/*        ret_fb_mul_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.568   9.774/*         -0.037/*        ret_fb_mul_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.568   9.774/*         -0.038/*        a1b1_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.774/*         -0.038/*        a1b1_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.775/*         -0.038/*        xreg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.568   9.775/*         -0.038/*        reg1_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.568   9.775/*         -0.038/*        reg1_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.568   9.775/*         -0.038/*        reg1_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.568   9.775/*         -0.038/*        reg1_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.568   9.776/*         -0.038/*        reg1_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.568   9.776/*         -0.038/*        ret_fb_add_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.568   9.776/*         -0.038/*        xreg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.568   9.777/*         -0.038/*        a1a1_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.568   9.777/*         -0.038/*        reg1_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.568   9.777/*         -0.038/*        a1a1_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.568   9.777/*         -0.038/*        reg1_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.493   9.778/*         0.037/*         pp_ff_mul_reg0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.568   9.779/*         -0.038/*        reg1_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.568   9.779/*         -0.038/*        ret_fb_add_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.568   9.779/*         -0.038/*        reg1_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.781/*         -0.038/*        reg1_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.568   9.782/*         -0.038/*        ret_fb_add_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.491   9.782/*         0.039/*         pp_ff_mul_reg1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.568   9.785/*         -0.038/*        ret_fb_add_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.491   9.787/*         0.039/*         pp_ff_mul_reg2_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.568   9.788/*         -0.038/*        xreg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.568   9.788/*         -0.038/*        ret_fb_mul_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.568   9.788/*         -0.038/*        ret_fb_mul_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.568   9.790/*         -0.038/*        ret_fb_mul_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.493   9.813/*         0.037/*         pp_ff_mul_reg3_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.493   9.813/*         0.037/*         a1a2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.493   9.814/*         0.037/*         a1a2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   9.814/*         0.037/*         pp_ff_mul_reg0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.493   9.814/*         0.037/*         pp_ff_mul_reg3_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.493   9.814/*         0.037/*         a1a2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.493   9.814/*         0.037/*         pp_ff_mul_reg3_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.493   9.814/*         0.037/*         a1a2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.493   9.815/*         0.037/*         pp_ff_mul_reg3_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.493   9.815/*         0.037/*         pp_ff_mul_reg3_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.493   9.816/*         0.037/*         a1a2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.494   9.816/*         0.036/*         pp_ff_mul_reg0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.493   9.817/*         0.037/*         a1a2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   9.817/*         0.037/*         a2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.493   9.818/*         0.037/*         pp_ff_mul_reg3_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.493   9.818/*         0.037/*         pp_ff_mul_reg3_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.494   9.819/*         0.036/*         pp_ff_mul_reg3_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.494   9.819/*         0.036/*         pp_ff_mul_reg3_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.493   9.819/*         0.037/*         a2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.494   9.820/*         0.036/*         pp_ff_mul_reg3_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   9.820/*         0.037/*         pp_ff_mul_reg3_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.493   9.821/*         0.037/*         pp_ff_mul_reg3_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   9.822/*         0.039/*         pp_ff_mul_reg2_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   9.823/*         0.039/*         pp_ff_mul_reg1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.484   */9.834         */0.046         a2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.484   */9.839         */0.046         pp_ff_mul_reg0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.484   */9.840         */0.046         pp_ff_mul_reg0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.484   */9.841         */0.046         pp_ff_mul_reg0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.030   9.880/*         0.500/*         vout    1
my_clk(R)->my_clk(R)	10.030   9.881/*         0.500/*         dout[0]    1
my_clk(R)->my_clk(R)	10.030   9.883/*         0.500/*         dout[1]    1
my_clk(R)->my_clk(R)	10.030   9.883/*         0.500/*         dout[5]    1
my_clk(R)->my_clk(R)	10.030   9.884/*         0.500/*         dout[2]    1
my_clk(R)->my_clk(R)	10.030   9.884/*         0.500/*         dout[3]    1
my_clk(R)->my_clk(R)	10.030   9.884/*         0.500/*         dout[6]    1
my_clk(R)->my_clk(R)	10.030   9.885/*         0.500/*         dout[4]    1
my_clk(R)->my_clk(R)	10.030   9.885/*         0.500/*         dout[7]    1
my_clk(R)->my_clk(R)	10.030   9.886/*         0.500/*         dout[8]    1
my_clk(R)->my_clk(R)	10.030   9.887/*         0.500/*         dout[11]    1
my_clk(R)->my_clk(R)	10.030   9.888/*         0.500/*         dout[9]    1
my_clk(R)->my_clk(R)	10.030   9.890/*         0.500/*         dout[10]    1
my_clk(R)->my_clk(R)	10.569   9.911/*         -0.039/*        a1_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.569   9.911/*         -0.039/*        a1b2_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.569   9.911/*         -0.039/*        a1_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.569   9.911/*         -0.039/*        a1_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.569   9.911/*         -0.039/*        a1_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.569   9.912/*         -0.039/*        b2_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.569   9.912/*         -0.039/*        b2_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.569   9.912/*         -0.039/*        b2_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.569   9.912/*         -0.039/*        b2_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.569   9.912/*         -0.039/*        b2_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        b2_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.569   9.913/*         -0.039/*        a1b2_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.569   9.914/*         -0.039/*        a1b2_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.569   9.915/*         -0.039/*        b2_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.569   9.915/*         -0.039/*        pp_ff_mul_reg4_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.569   9.916/*         -0.039/*        b2_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.569   9.917/*         -0.039/*        b2_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.569   9.917/*         -0.039/*        b2_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.569   9.918/*         -0.039/*        pp_ff_mul_reg4_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.569   9.920/*         -0.039/*        b2_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.569   9.921/*         -0.039/*        b2_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.491   9.921/*         0.039/*         pp_ff_mul_reg1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.569   9.922/*         -0.039/*        pp_ff_mul_reg4_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.569   9.923/*         -0.039/*        pp_ff_mul_reg4_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.569   9.925/*         -0.039/*        pp_ff_mul_reg4_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.569   9.927/*         -0.039/*        pp_ff_mul_reg4_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.569   9.928/*         -0.039/*        pp_ff_mul_reg4_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.569   9.930/*         -0.039/*        pp_ff_mul_reg4_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.569   9.932/*         -0.039/*        pp_ff_mul_reg4_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.569   9.934/*         -0.039/*        ret_fb_mul_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.569   9.935/*         -0.039/*        ret_fb_mul_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.569   9.937/*         -0.039/*        ret_fb_add_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.569   9.938/*         -0.039/*        ret_fb_add_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.569   9.939/*         -0.039/*        ret_fb_add_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.569   9.940/*         -0.039/*        ret_fb_add_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.491   9.941/*         0.039/*         pp_ff_mul_reg1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.570   9.942/*         -0.040/*        ret_fb_add_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.491   9.942/*         0.039/*         pp_ff_mul_reg1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.570   9.944/*         -0.040/*        ret_fb_add_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.491   9.945/*         0.039/*         pp_ff_mul_reg1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.570   9.947/*         -0.040/*        pp_ff_mul_reg4_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.490   */9.947         */0.040         a2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.490   */9.948         */0.040         a2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.490   */9.948         */0.040         a2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.490   */9.949         */0.040         a2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.570   9.949/*         -0.040/*        pp_ff_mul_reg4_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.490   */9.949         */0.040         a2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.489   */9.949         */0.041         a1a2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.490   */9.951         */0.040         a2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.490   */9.951         */0.040         a1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.570   9.951/*         -0.040/*        pp_ff_mul_reg4_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.490   */9.952         */0.040         a1a2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.490   */9.952         */0.040         a1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.490   */9.953         */0.040         a1a2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.490   */9.954         */0.040         a1a2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.490   */9.955         */0.040         a1a2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.490   */9.957         */0.040         a1a2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.959/*         0.039/*         pp_ff_mul_reg2_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   */9.960         */0.039         vin0_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.497   9.960/*         0.033/*         vin1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   9.969/*         0.039/*         pp_ff_mul_reg2_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.581   10.014/*        -0.051/*        a2_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.582   10.060/*        -0.052/*        pp_ff_mul_reg5_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.582   10.060/*        -0.052/*        pp_ff_mul_reg5_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.582   10.060/*        -0.052/*        pp_ff_mul_reg5_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.582   10.060/*        -0.052/*        pp_ff_mul_reg5_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.582   10.060/*        -0.052/*        pp_ff_mul_reg5_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        pp_ff_mul_reg5_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        reg2_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        reg2_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        reg2_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        pp_ff_mul_reg5_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        pp_ff_mul_reg5_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        pp_ff_mul_reg5_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        reg2_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        pp_ff_mul_reg5_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        reg2_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        pp_ff_mul_reg5_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        pp_ff_mul_reg5_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.582   10.061/*        -0.052/*        reg2_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.582   10.062/*        -0.052/*        reg2_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.582   10.062/*        -0.052/*        reg2_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.582   10.062/*        -0.052/*        reg2_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.582   10.062/*        -0.052/*        reg2_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.582   10.062/*        -0.052/*        reg2_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.582   10.062/*        -0.052/*        a1a1_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.582   10.062/*        -0.052/*        reg2_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.582   10.065/*        -0.052/*        a1a2_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	10.582   10.066/*        -0.052/*        a1a2_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.582   10.068/*        -0.052/*        a1a2_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	10.582   10.069/*        -0.052/*        a1a2_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	10.582   10.070/*        -0.052/*        a1a2_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.582   10.074/*        -0.052/*        a1a2_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	10.582   10.075/*        -0.052/*        a2_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	10.583   10.077/*        -0.053/*        a1a2_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	10.583   10.079/*        -0.053/*        a1_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	10.583   10.079/*        -0.053/*        vin0_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.583   10.079/*        -0.053/*        a1a2_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	10.583   10.080/*        -0.053/*        a1_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.583   10.080/*        -0.053/*        a1a2_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	10.583   10.080/*        -0.053/*        a1a2_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	10.583   10.080/*        -0.053/*        a1a2_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	10.583   10.081/*        -0.053/*        a1a2_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.491   10.092/*        0.039/*         pp_ff_mul_reg2_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   10.097/*        0.039/*         pp_ff_mul_reg4_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.491   10.098/*        0.039/*         pp_ff_mul_reg4_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.491   10.099/*        0.039/*         pp_ff_mul_reg4_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.491   10.100/*        0.039/*         pp_ff_mul_reg4_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   10.100/*        0.039/*         pp_ff_mul_reg4_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   10.101/*        0.039/*         pp_ff_mul_reg4_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.491   10.102/*        0.039/*         pp_ff_mul_reg4_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.491   10.102/*        0.039/*         pp_ff_mul_reg4_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.491   10.102/*        0.039/*         pp_ff_mul_reg4_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.491   10.107/*        0.039/*         pp_ff_mul_reg4_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.491   10.107/*        0.039/*         pp_ff_mul_reg4_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.491   10.108/*        0.039/*         pp_ff_mul_reg4_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.491   10.113/*        0.039/*         pp_ff_mul_reg5_q_reg_11_/D    1
my_clk(R)->my_clk(R)	10.491   10.114/*        0.039/*         pp_ff_mul_reg5_q_reg_9_/D    1
my_clk(R)->my_clk(R)	10.491   10.114/*        0.039/*         pp_ff_mul_reg5_q_reg_10_/D    1
my_clk(R)->my_clk(R)	10.493   10.245/*        0.037/*         pp_ff_mul_reg5_q_reg_5_/D    1
my_clk(R)->my_clk(R)	10.493   10.247/*        0.037/*         pp_ff_mul_reg5_q_reg_7_/D    1
my_clk(R)->my_clk(R)	10.493   10.249/*        0.037/*         pp_ff_mul_reg5_q_reg_3_/D    1
my_clk(R)->my_clk(R)	10.493   10.250/*        0.037/*         pp_ff_mul_reg5_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.493   10.251/*        0.037/*         pp_ff_mul_reg5_q_reg_1_/D    1
my_clk(R)->my_clk(R)	10.493   10.253/*        0.037/*         pp_ff_mul_reg5_q_reg_6_/D    1
my_clk(R)->my_clk(R)	10.497   10.253/*        0.033/*         vin2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	10.493   10.254/*        0.037/*         pp_ff_mul_reg5_q_reg_4_/D    1
my_clk(R)->my_clk(R)	10.493   10.254/*        0.037/*         pp_ff_mul_reg5_q_reg_8_/D    1
my_clk(R)->my_clk(R)	10.493   10.255/*        0.037/*         pp_ff_mul_reg5_q_reg_2_/D    1
