# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
my_clk(R)->my_clk(R)	0.073    */0.007         */-0.003        a1b2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg2_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg2_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_mul_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg3_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg2_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg2_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg2_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_mul_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        xreg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg3_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg2_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg3_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_mul_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_mul_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_ff_add_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        xreg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        yreg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_ff_add_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_ff_add_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg3_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg2_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg2_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_ff_add_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b0_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        xreg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg3_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_mul_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_fb_add_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg3_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg3_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg2_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_ff_add_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        xreg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1b2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_ff_add_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        xreg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg2_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg2_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ret_ff_add_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a0a1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        xreg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        a1a1_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        reg2_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg4_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        pp_ff_mul_reg5_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1a2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        xreg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1b2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_ff_add_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg2_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        xreg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b0_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        xreg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_mul_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg2_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_ff_add_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_mul_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg5_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1a1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b0_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        xreg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg5_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_add_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg3_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg2_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a0a1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1a1_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_ff_add_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        xreg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_ff_add_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg2_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg3_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg3_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg2_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg3_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg5_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a0a1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1b2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1a1_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_add_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_mul_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg2_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg2_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1b0_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        yreg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1b1_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg2_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg2_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_add_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1b1_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        xreg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_ff_add_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_mul_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ret_fb_add_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg5_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        a1b1_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg2_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        yreg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        reg2_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg4_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        pp_ff_mul_reg0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        pp_ff_mul_reg0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        reg2_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        a1b2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        pp_ff_mul_reg4_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        pp_ff_mul_reg0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        pp_ff_mul_reg3_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        a1b1_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        ret_fb_mul_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.011         */-0.003        ret_fb_mul_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.011         */-0.003        ret_fb_mul_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.119         */-0.003        vin2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.448         */-0.003        vin1_reg_q_reg_0_/D    1
