# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        x_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        y_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        ai_reg_0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        bi_reg_0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.008         */-0.003        swi_reg_0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        x_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ai_reg_1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        x_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        y_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ai_reg_0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        y_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        bi_reg_0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        swi_reg_0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        swi_reg_1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        bi_reg_0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ai_reg_0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        swi_reg_0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ai_reg_0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        y_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        swi_reg_1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	0.073    */0.009         */-0.003        ai_reg_0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	0.073    */0.010         */-0.003        x_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	0.073    */0.044         */-0.003        vini_reg_1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	0.073    */0.119         */-0.003        vini_reg_0_q_reg_0_/D    1
