Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_lookahead
Version: O-2018.06-SP4
Date   : Sat Nov 14 17:12:24 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pp_ff_mul_reg5/q_reg[1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: ret_ff_add_reg/q_reg[11]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_lookahead      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pp_ff_mul_reg5/q_reg[1]/CK (DFFR_X1)                    0.00       0.00 r
  pp_ff_mul_reg5/q_reg[1]/Q (DFFR_X1)                     0.18       0.18 r
  pp_ff_mul_reg5/q[1] (reg_N12_2)                         0.00       0.18 r
  ff_mul5/a[1] (multiplier_N12_1)                         0.00       0.18 r
  ff_mul5/mult_22/a[1] (multiplier_N12_1_DW_mult_tc_0)
                                                          0.00       0.18 r
  ff_mul5/mult_22/U531/Z (XOR2_X1)                        0.10       0.28 r
  ff_mul5/mult_22/U325/ZN (INV_X1)                        0.07       0.34 f
  ff_mul5/mult_22/U525/ZN (NAND2_X1)                      0.11       0.45 r
  ff_mul5/mult_22/U381/ZN (OAI22_X1)                      0.06       0.51 f
  ff_mul5/mult_22/U81/S (HA_X1)                           0.08       0.59 f
  ff_mul5/mult_22/U522/ZN (AOI222_X1)                     0.11       0.70 r
  ff_mul5/mult_22/U328/ZN (INV_X1)                        0.03       0.73 f
  ff_mul5/mult_22/U521/ZN (AOI222_X1)                     0.09       0.82 r
  ff_mul5/mult_22/U327/ZN (INV_X1)                        0.03       0.85 f
  ff_mul5/mult_22/U520/ZN (AOI222_X1)                     0.09       0.94 r
  ff_mul5/mult_22/U323/ZN (INV_X1)                        0.03       0.97 f
  ff_mul5/mult_22/U519/ZN (AOI222_X1)                     0.09       1.06 r
  ff_mul5/mult_22/U322/ZN (INV_X1)                        0.03       1.09 f
  ff_mul5/mult_22/U518/ZN (AOI222_X1)                     0.09       1.18 r
  ff_mul5/mult_22/U318/ZN (INV_X1)                        0.03       1.21 f
  ff_mul5/mult_22/U517/ZN (AOI222_X1)                     0.09       1.31 r
  ff_mul5/mult_22/U317/ZN (INV_X1)                        0.03       1.33 f
  ff_mul5/mult_22/U516/ZN (AOI222_X1)                     0.09       1.43 r
  ff_mul5/mult_22/U316/ZN (INV_X1)                        0.03       1.45 f
  ff_mul5/mult_22/U515/ZN (AOI222_X1)                     0.09       1.55 r
  ff_mul5/mult_22/U315/ZN (INV_X1)                        0.03       1.57 f
  ff_mul5/mult_22/U514/ZN (AOI222_X1)                     0.09       1.67 r
  ff_mul5/mult_22/U320/ZN (INV_X1)                        0.03       1.69 f
  ff_mul5/mult_22/U14/CO (FA_X1)                          0.09       1.78 f
  ff_mul5/mult_22/U13/CO (FA_X1)                          0.09       1.87 f
  ff_mul5/mult_22/U12/CO (FA_X1)                          0.09       1.96 f
  ff_mul5/mult_22/U11/CO (FA_X1)                          0.09       2.06 f
  ff_mul5/mult_22/U10/CO (FA_X1)                          0.09       2.15 f
  ff_mul5/mult_22/U9/CO (FA_X1)                           0.09       2.24 f
  ff_mul5/mult_22/U8/CO (FA_X1)                           0.09       2.33 f
  ff_mul5/mult_22/U7/CO (FA_X1)                           0.09       2.42 f
  ff_mul5/mult_22/U6/CO (FA_X1)                           0.09       2.51 f
  ff_mul5/mult_22/U5/CO (FA_X1)                           0.09       2.60 f
  ff_mul5/mult_22/U4/S (FA_X1)                            0.14       2.73 r
  ff_mul5/mult_22/product[22] (multiplier_N12_1_DW_mult_tc_0)
                                                          0.00       2.73 r
  ff_mul5/res[10] (multiplier_N12_1)                      0.00       2.73 r
  ff_add4/b[10] (adder_N12_1)                             0.00       2.73 r
  ff_add4/add_27/B[10] (adder_N12_1_DW01_add_0)           0.00       2.73 r
  ff_add4/add_27/U1_10/S (FA_X1)                          0.12       2.86 f
  ff_add4/add_27/SUM[10] (adder_N12_1_DW01_add_0)         0.00       2.86 f
  ff_add4/sum[10] (adder_N12_1)                           0.00       2.86 f
  ff_add3/b[10] (adder_N12_2)                             0.00       2.86 f
  ff_add3/add_27/B[10] (adder_N12_2_DW01_add_0)           0.00       2.86 f
  ff_add3/add_27/U1_10/S (FA_X1)                          0.15       3.01 r
  ff_add3/add_27/SUM[10] (adder_N12_2_DW01_add_0)         0.00       3.01 r
  ff_add3/sum[10] (adder_N12_2)                           0.00       3.01 r
  ff_add2/b[10] (adder_N12_3)                             0.00       3.01 r
  ff_add2/add_27/B[10] (adder_N12_3_DW01_add_0)           0.00       3.01 r
  ff_add2/add_27/U1_10/S (FA_X1)                          0.12       3.13 f
  ff_add2/add_27/SUM[10] (adder_N12_3_DW01_add_0)         0.00       3.13 f
  ff_add2/sum[10] (adder_N12_3)                           0.00       3.13 f
  ff_add1/b[10] (adder_N12_4)                             0.00       3.13 f
  ff_add1/add_27/B[10] (adder_N12_4_DW01_add_0)           0.00       3.13 f
  ff_add1/add_27/U1_10/CO (FA_X1)                         0.10       3.23 f
  ff_add1/add_27/U1_11/S (FA_X1)                          0.13       3.36 r
  ff_add1/add_27/SUM[11] (adder_N12_4_DW01_add_0)         0.00       3.36 r
  ff_add1/sum[11] (adder_N12_4)                           0.00       3.36 r
  ret_ff_add_reg/d[11] (reg_N12_1)                        0.00       3.36 r
  ret_ff_add_reg/U3/ZN (NAND2_X1)                         0.03       3.39 f
  ret_ff_add_reg/U2/ZN (OAI21_X1)                         0.03       3.42 r
  ret_ff_add_reg/q_reg[11]/D (DFFR_X1)                    0.01       3.43 r
  data arrival time                                                  3.43

  clock my_clk (rise edge)                               10.60      10.60
  clock network delay (ideal)                             0.00      10.60
  clock uncertainty                                      -0.07      10.53
  ret_ff_add_reg/q_reg[11]/CK (DFFR_X1)                   0.00      10.53 r
  library setup time                                     -0.04      10.49
  data required time                                                10.49
  --------------------------------------------------------------------------
  data required time                                                10.49
  data arrival time                                                 -3.43
  --------------------------------------------------------------------------
  slack (MET)                                                        7.06


1
