 
****************************************
Report : area
Design : iir_lookahead
Version: O-2018.06-SP4
Date   : Sat Nov 14 17:07:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2329
Number of nets:                          7915
Number of cells:                         4966
Number of combinational cells:           4600
Number of sequential cells:               291
Number of macros/black boxes:               0
Number of buf/inv:                        541
Number of references:                      51

Combinational area:               7054.852004
Buf/Inv area:                      348.725999
Noncombinational area:            1550.248050
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8605.100054
Total area:                 undefined
1
