Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_lookahead
Version: O-2018.06-SP4
Date   : Sat Nov 14 17:07:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pp_ff_mul_reg5/q_reg[0]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: ret_ff_add_reg/q_reg[11]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_lookahead      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pp_ff_mul_reg5/q_reg[0]/CK (DFFR_X1)                    0.00       0.00 r
  pp_ff_mul_reg5/q_reg[0]/Q (DFFR_X1)                     0.10       0.10 r
  pp_ff_mul_reg5/q[0] (reg_N12_2)                         0.00       0.10 r
  ff_mul5/a[0] (multiplier_N12_1)                         0.00       0.10 r
  ff_mul5/mult_22/a[0] (multiplier_N12_1_DW_mult_tc_0)
                                                          0.00       0.10 r
  ff_mul5/mult_22/U506/ZN (INV_X2)                        0.05       0.15 f
  ff_mul5/mult_22/U399/ZN (NAND2_X2)                      0.08       0.23 r
  ff_mul5/mult_22/U668/ZN (OAI22_X1)                      0.05       0.27 f
  ff_mul5/mult_22/U667/ZN (NAND2_X1)                      0.03       0.31 r
  ff_mul5/mult_22/U665/Z (MUX2_X1)                        0.04       0.35 r
  ff_mul5/mult_22/U503/ZN (INV_X1)                        0.02       0.37 f
  ff_mul5/mult_22/U480/ZN (NAND2_X1)                      0.03       0.41 r
  ff_mul5/mult_22/U342/ZN (NAND3_X1)                      0.04       0.44 f
  ff_mul5/mult_22/U476/ZN (NAND2_X1)                      0.03       0.48 r
  ff_mul5/mult_22/U437/ZN (NAND3_X1)                      0.04       0.51 f
  ff_mul5/mult_22/U417/ZN (NAND2_X1)                      0.03       0.54 r
  ff_mul5/mult_22/U372/ZN (AND3_X2)                       0.06       0.60 r
  ff_mul5/mult_22/U392/ZN (OAI222_X1)                     0.05       0.65 f
  ff_mul5/mult_22/U456/ZN (NAND2_X1)                      0.04       0.69 r
  ff_mul5/mult_22/U432/ZN (NAND3_X1)                      0.04       0.72 f
  ff_mul5/mult_22/U431/ZN (NAND2_X1)                      0.03       0.75 r
  ff_mul5/mult_22/U433/ZN (AND3_X1)                       0.06       0.81 r
  ff_mul5/mult_22/U442/ZN (OAI222_X1)                     0.04       0.86 f
  ff_mul5/mult_22/U483/ZN (NAND2_X1)                      0.04       0.89 r
  ff_mul5/mult_22/U419/ZN (AND3_X2)                       0.06       0.95 r
  ff_mul5/mult_22/U421/ZN (OAI222_X1)                     0.05       1.00 f
  ff_mul5/mult_22/U444/ZN (NAND2_X1)                      0.04       1.04 r
  ff_mul5/mult_22/U446/ZN (NAND3_X1)                      0.04       1.08 f
  ff_mul5/mult_22/U451/ZN (NAND2_X1)                      0.04       1.12 r
  ff_mul5/mult_22/U452/ZN (NAND3_X1)                      0.04       1.16 f
  ff_mul5/mult_22/U377/ZN (NAND2_X1)                      0.04       1.20 r
  ff_mul5/mult_22/U378/ZN (NAND3_X1)                      0.04       1.24 f
  ff_mul5/mult_22/U383/ZN (NAND2_X1)                      0.03       1.27 r
  ff_mul5/mult_22/U384/ZN (NAND3_X1)                      0.04       1.30 f
  ff_mul5/mult_22/U10/CO (FA_X1)                          0.10       1.40 f
  ff_mul5/mult_22/U361/ZN (NAND2_X1)                      0.03       1.44 r
  ff_mul5/mult_22/U364/ZN (NAND3_X1)                      0.04       1.48 f
  ff_mul5/mult_22/U315/Z (CLKBUF_X1)                      0.05       1.53 f
  ff_mul5/mult_22/U460/Z (XOR2_X1)                        0.08       1.61 f
  ff_mul5/mult_22/product[18] (multiplier_N12_1_DW_mult_tc_0)
                                                          0.00       1.61 f
  ff_mul5/res[6] (multiplier_N12_1)                       0.00       1.61 f
  ff_add4/b[6] (adder_N12_1)                              0.00       1.61 f
  ff_add4/add_27/B[6] (adder_N12_1_DW01_add_0)            0.00       1.61 f
  ff_add4/add_27/U38/ZN (NAND2_X1)                        0.05       1.65 r
  ff_add4/add_27/U36/ZN (NAND3_X1)                        0.04       1.69 f
  ff_add4/add_27/U45/ZN (NAND2_X1)                        0.03       1.72 r
  ff_add4/add_27/U47/ZN (NAND3_X1)                        0.04       1.76 f
  ff_add4/add_27/U1_8/CO (FA_X1)                          0.10       1.85 f
  ff_add4/add_27/U15/ZN (NAND2_X1)                        0.04       1.89 r
  ff_add4/add_27/U2/ZN (NAND3_X1)                         0.04       1.93 f
  ff_add4/add_27/U20/ZN (NAND2_X1)                        0.03       1.96 r
  ff_add4/add_27/U21/ZN (NAND3_X1)                        0.04       2.00 f
  ff_add4/add_27/U1_11/S (FA_X1)                          0.13       2.13 r
  ff_add4/add_27/SUM[11] (adder_N12_1_DW01_add_0)         0.00       2.13 r
  ff_add4/sum[11] (adder_N12_1)                           0.00       2.13 r
  ff_add3/b[11] (adder_N12_2)                             0.00       2.13 r
  ff_add3/add_27/B[11] (adder_N12_2_DW01_add_0)           0.00       2.13 r
  ff_add3/add_27/U22/ZN (XNOR2_X1)                        0.06       2.18 r
  ff_add3/add_27/U21/ZN (XNOR2_X1)                        0.06       2.24 r
  ff_add3/add_27/SUM[11] (adder_N12_2_DW01_add_0)         0.00       2.24 r
  ff_add3/sum[11] (adder_N12_2)                           0.00       2.24 r
  ff_add2/b[11] (adder_N12_3)                             0.00       2.24 r
  ff_add2/add_27/B[11] (adder_N12_3_DW01_add_0)           0.00       2.24 r
  ff_add2/add_27/U26/ZN (XNOR2_X1)                        0.06       2.30 r
  ff_add2/add_27/U25/ZN (XNOR2_X1)                        0.06       2.36 r
  ff_add2/add_27/SUM[11] (adder_N12_3_DW01_add_0)         0.00       2.36 r
  ff_add2/sum[11] (adder_N12_3)                           0.00       2.36 r
  ff_add1/b[11] (adder_N12_4)                             0.00       2.36 r
  ff_add1/add_27/B[11] (adder_N12_4_DW01_add_0)           0.00       2.36 r
  ff_add1/add_27/U12/ZN (XNOR2_X1)                        0.06       2.42 r
  ff_add1/add_27/U11/ZN (XNOR2_X1)                        0.06       2.48 r
  ff_add1/add_27/SUM[11] (adder_N12_4_DW01_add_0)         0.00       2.48 r
  ff_add1/sum[11] (adder_N12_4)                           0.00       2.48 r
  ret_ff_add_reg/d[11] (reg_N12_1)                        0.00       2.48 r
  ret_ff_add_reg/U29/ZN (NAND2_X1)                        0.03       2.51 f
  ret_ff_add_reg/U6/ZN (NAND2_X1)                         0.03       2.54 r
  ret_ff_add_reg/q_reg[11]/D (DFFR_X1)                    0.01       2.55 r
  data arrival time                                                  2.55

  clock my_clk (rise edge)                                2.65       2.65
  clock network delay (ideal)                             0.00       2.65
  clock uncertainty                                      -0.07       2.58
  ret_ff_add_reg/q_reg[11]/CK (DFFR_X1)                   0.00       2.58 r
  library setup time                                     -0.03       2.55
  data required time                                                 2.55
  --------------------------------------------------------------------------
  data required time                                                 2.55
  data arrival time                                                 -2.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
