Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_lookahead
Version: O-2018.06-SP4
Date   : Sat Nov 14 18:25:43 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_lookahead          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 689.3951 uW   (57%)
  Net Switching Power  = 515.5695 uW   (43%)
                         ---------
Total Dynamic Power    =   1.2050 mW  (100%)

Cell Leakage Power     = 163.5452 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         219.9684           71.4661        2.5763e+04          317.1974  (  23.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    469.4267          444.1043        1.3778e+05        1.0513e+03  (  76.82%)
--------------------------------------------------------------------------------------------------
Total            689.3951 uW       515.5704 uW     1.6355e+05 nW     1.3685e+03 uW
1
