 
****************************************
Report : area
Design : iir_lookahead
Version: O-2018.06-SP4
Date   : Sat Nov 14 17:12:25 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2329
Number of nets:                          7009
Number of cells:                         3927
Number of combinational cells:           3561
Number of sequential cells:               291
Number of macros/black boxes:               0
Number of buf/inv:                        402
Number of references:                      47

Combinational area:               6409.802029
Buf/Inv area:                      233.282000
Noncombinational area:            1548.120050
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7957.922079
Total area:                 undefined
1
