[11/14 18:33:49      0s] 
[11/14 18:33:49      0s] Cadence Innovus(TM) Implementation System.
[11/14 18:33:49      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/14 18:33:49      0s] 
[11/14 18:33:49      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/14 18:33:49      0s] Options:	
[11/14 18:33:49      0s] Date:		Sat Nov 14 18:33:49 2020
[11/14 18:33:49      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/14 18:33:49      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/14 18:33:49      0s] 
[11/14 18:33:49      0s] License:
[11/14 18:33:49      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/14 18:33:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/14 18:36:56     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/14 18:36:56     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/14 18:36:56     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/14 18:36:56     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/14 18:36:56     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/14 18:36:56     21s] @(#)CDS: CPE v17.11-s095
[11/14 18:36:56     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/14 18:36:56     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/14 18:36:56     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/14 18:36:56     21s] @(#)CDS: RCDB 11.10
[11/14 18:36:56     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/14 18:36:56     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16784_localhost.localdomain_isa36_lJ2v0p.

[11/14 18:36:56     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/14 18:37:07     22s] 
[11/14 18:37:07     22s] **INFO:  MMMC transition support version v31-84 
[11/14 18:37:07     22s] 
[11/14 18:37:07     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/14 18:37:07     22s] <CMD> suppressMessage ENCEXT-2799
[11/14 18:37:10     23s] <CMD> getDrawView
[11/14 18:37:10     23s] <CMD> loadWorkspace -name Physical
[11/14 18:37:11     23s] <CMD> win
[11/14 18:37:53     24s] <CMD> set init_design_netlisttype verilog
[11/14 18:37:53     24s] <CMD> set init_design_settop 1
[11/14 18:37:53     24s] <CMD> set init_top_cell iir
[11/14 18:37:53     24s] <CMD> set init_verilog ../netlist/iir.v
[11/14 18:37:53     24s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/14 18:37:53     24s] <CMD> set init_gnd_net VSS
[11/14 18:37:53     24s] <CMD> set init_pwr_net VDD
[11/14 18:38:26     25s] <CMD> set init_mmmc_file mmm_design.tcl
[11/14 18:38:26     25s] <CMD> init_design
[11/14 18:38:26     25s] #% Begin Load MMMC data ... (date=11/14 18:38:26, mem=408.9M)
[11/14 18:38:26     25s] #% End Load MMMC data ... (date=11/14 18:38:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=409.0M, current mem=409.0M)
[11/14 18:38:26     25s] 
[11/14 18:38:26     25s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[11/14 18:38:26     25s] Set DBUPerIGU to M2 pitch 380.
[11/14 18:38:27     25s] 
[11/14 18:38:27     25s] viaInitial starts at Sat Nov 14 18:38:27 2020
viaInitial ends at Sat Nov 14 18:38:27 2020
Loading view definition file from mmm_design.tcl
[11/14 18:38:27     25s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/14 18:38:27     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:27     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:27     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:27     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:28     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 18:38:29     25s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/14 18:38:42     27s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/14 18:38:42     27s] *** End library_loading (cpu=0.04min, real=0.25min, mem=19.4M, fe_cpu=0.46min, fe_real=4.88min, fe_mem=526.0M) ***
[11/14 18:38:42     27s] #% Begin Load netlist data ... (date=11/14 18:38:42, mem=502.3M)
[11/14 18:38:42     27s] *** Begin netlist parsing (mem=526.0M) ***
[11/14 18:38:42     27s] Created 134 new cells from 1 timing libraries.
[11/14 18:38:42     27s] Reading netlist ...
[11/14 18:38:42     27s] Backslashed names will retain backslash and a trailing blank character.
[11/14 18:38:43     27s] Reading verilog netlist '../netlist/iir.v'
[11/14 18:38:43     27s] 
[11/14 18:38:43     27s] *** Memory Usage v#1 (Current mem = 526.004M, initial mem = 187.684M) ***
[11/14 18:38:43     27s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:01.0, mem=526.0M) ***
[11/14 18:38:43     27s] #% End Load netlist data ... (date=11/14 18:38:43, total cpu=0:00:00.1, real=0:00:01.0, peak res=502.3M, current mem=434.0M)
[11/14 18:38:43     27s] **ERROR: (IMPSYC-300):	Cell iir not found.
**ERROR: (IMPVL-904):	Can't set top cell to "iir" because it does not exist.  Exiting!
[11/14 18:38:48     27s] 
[11/14 18:38:48     27s] *** Memory Usage v#1 (Current mem = 526.004M, initial mem = 187.684M) ***
[11/14 18:38:48     27s] 
[11/14 18:38:48     27s] *** Summary of all messages that are not suppressed in this session:
[11/14 18:38:48     27s] Severity  ID               Count  Summary                                  
[11/14 18:38:48     27s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[11/14 18:38:48     27s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[11/14 18:38:48     27s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/14 18:38:48     27s] *** Message Summary: 20 warning(s), 3 error(s)
[11/14 18:38:48     27s] 
[11/14 18:38:48     27s] --- Ending "Innovus" (totcpu=0:00:28.0, real=0:04:59, mem=526.0M) ---
