*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-15 11:26:38 (2020-Nov-15 10:26:38 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_lookahead
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa36/isa_labs/lab1/iir_opt/vhdl_model/innovus/iir_lookahead.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_design.vcd
*			Vcd Window used(Start Time, Stop Time):(-6.36958e-29, -6.36958e-29) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 4913/4913 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.73352686 	   54.5286%
Total Switching Power:       1.28357305 	   40.3752%
Total Leakage Power:         0.16201317 	    5.0962%
Total Power:                 3.17911308 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2444     0.07291     0.02576      0.3431       10.79 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.489       1.211      0.1363       2.836       89.21 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.734       1.284       0.162       3.179         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.734       1.284       0.162       3.179         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      fb_add2_add_27_U1_10 (FA_X1): 	   0.00814 
* 		Highest Leakage Power:        a1b2_reg_q_reg_11_ (DFFR_X1): 	 9.116e-05 
* 		Total Cap: 	2.44695e-11 F
* 		Total instances in design:  3785
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

