# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
my_clk(R)->my_clk(R)	11.133   7.023/*         0.037/*         y_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.123   */7.088         */0.047         y_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.123   */7.163         */0.047         y_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.123   */7.235         */0.047         y_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.123   */7.306         */0.047         y_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.123   */7.376         */0.047         y_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.123   */7.449         */0.047         y_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.123   */7.520         */0.047         y_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.123   */7.592         */0.047         y_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.123   */7.665         */0.047         y_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.123   */7.736         */0.047         y_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.133   7.859/*         0.037/*         y_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.131   8.561/*         0.039/*         swi_reg_0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.131   8.633/*         0.039/*         swi_reg_0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.131   8.704/*         0.039/*         swi_reg_0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.131   8.781/*         0.039/*         swi_reg_0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.131   8.857/*         0.039/*         swi_reg_0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.131   8.918/*         0.039/*         swi_reg_0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.131   8.994/*         0.039/*         swi_reg_0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.135   9.064/*         0.035/*         swi_reg_0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.135   9.136/*         0.035/*         swi_reg_0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.135   9.207/*         0.035/*         swi_reg_0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.135   9.282/*         0.035/*         swi_reg_0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.135   9.442/*         0.035/*         swi_reg_0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.133   10.293/*        0.037/*         ai_reg_0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.133   10.294/*        0.037/*         swi_reg_1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.133   10.295/*        0.037/*         ai_reg_0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.133   10.295/*        0.037/*         bi_reg_0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.133   10.295/*        0.037/*         bi_reg_0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.133   10.295/*        0.037/*         bi_reg_0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.133   10.295/*        0.037/*         bi_reg_0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.133   10.295/*        0.037/*         bi_reg_0_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.133   10.295/*        0.037/*         ai_reg_0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         bi_reg_0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         ai_reg_0_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         ai_reg_1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         ai_reg_0_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         ai_reg_0_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         ai_reg_0_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         ai_reg_1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         bi_reg_0_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.133   10.296/*        0.037/*         ai_reg_0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.133   10.297/*        0.037/*         ai_reg_1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.133   10.297/*        0.037/*         bi_reg_0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.133   10.297/*        0.037/*         ai_reg_1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.133   10.297/*        0.037/*         ai_reg_0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.133   10.298/*        0.037/*         b2_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.133   10.298/*        0.037/*         swi_reg_1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.133   10.298/*        0.037/*         b2_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.133   10.299/*        0.037/*         b2_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.133   10.299/*        0.037/*         swi_reg_1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.133   10.299/*        0.037/*         swi_reg_1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.133   10.300/*        0.037/*         b2_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.133   10.300/*        0.037/*         b2_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.133   10.302/*        0.037/*         b2_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.133   10.302/*        0.037/*         b2_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.133   10.303/*        0.037/*         ai_reg_1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.133   10.304/*        0.037/*         ai_reg_0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.133   10.305/*        0.037/*         b2_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.133   10.305/*        0.037/*         b2_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.133   10.306/*        0.037/*         ai_reg_1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.133   10.307/*        0.037/*         swi_reg_1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.131   10.308/*        0.039/*         swi_reg_1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.137   10.308/*        0.033/*         vin_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.133   10.309/*        0.037/*         b2_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.133   10.310/*        0.037/*         b2_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.133   10.310/*        0.037/*         swi_reg_1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.133   10.311/*        0.037/*         ai_reg_1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.133   10.311/*        0.037/*         ai_reg_0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.133   10.312/*        0.037/*         b2_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.133   10.312/*        0.037/*         ai_reg_1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.133   10.315/*        0.037/*         ai_reg_1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.133   10.317/*        0.037/*         ai_reg_1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.124   */10.411        */0.046         swi_reg_1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.124   */10.411        */0.046         swi_reg_1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.124   */10.412        */0.046         ai_reg_1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.124   */10.413        */0.046         ai_reg_1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.124   */10.413        */0.046         swi_reg_1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.124   */10.413        */0.046         swi_reg_1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.125   */10.414        */0.045         swi_reg_1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.124   */10.414        */0.046         x_reg_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.124   */10.415        */0.046         x_reg_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.206   10.417/*        -0.036/*        ai_reg_0_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.124   */10.417        */0.046         x_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.206   10.418/*        -0.036/*        ai_reg_1_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.206   10.418/*        -0.036/*        ai_reg_1_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.206   10.418/*        -0.036/*        ai_reg_1_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.206   10.418/*        -0.036/*        ai_reg_0_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.206   10.418/*        -0.036/*        swi_reg_1_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.206   10.418/*        -0.036/*        swi_reg_1_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.206   10.418/*        -0.036/*        ai_reg_1_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.124   */10.418        */0.046         x_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.206   10.419/*        -0.036/*        swi_reg_1_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.206   10.419/*        -0.036/*        swi_reg_1_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.206   10.420/*        -0.036/*        ai_reg_1_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.206   10.420/*        -0.036/*        ai_reg_0_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.124   */10.421        */0.046         x_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.206   10.421/*        -0.036/*        ai_reg_1_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.124   */10.422        */0.046         x_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.206   10.422/*        -0.036/*        swi_reg_1_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.124   */10.422        */0.046         bi_reg_1_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.124   */10.423        */0.046         x_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.124   */10.426        */0.046         x_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.124   */10.426        */0.046         x_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.125   */10.427        */0.045         bi_reg_0_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.131   10.444/*        0.039/*         x_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	10.670   10.538/*        0.500/*         dout[3]    1
my_clk(R)->my_clk(R)	10.670   10.539/*        0.500/*         dout[4]    1
my_clk(R)->my_clk(R)	10.670   10.539/*        0.500/*         dout[2]    1
my_clk(R)->my_clk(R)	10.670   10.539/*        0.500/*         dout[5]    1
my_clk(R)->my_clk(R)	10.670   10.539/*        0.500/*         dout[7]    1
my_clk(R)->my_clk(R)	10.670   10.539/*        0.500/*         dout[11]    1
my_clk(R)->my_clk(R)	10.670   10.539/*        0.500/*         dout[6]    1
my_clk(R)->my_clk(R)	10.670   10.539/*        0.500/*         dout[10]    1
my_clk(R)->my_clk(R)	10.670   10.540/*        0.500/*         dout[1]    1
my_clk(R)->my_clk(R)	10.670   10.540/*        0.500/*         dout[0]    1
my_clk(R)->my_clk(R)	10.670   10.540/*        0.500/*         dout[9]    1
my_clk(R)->my_clk(R)	10.670   10.541/*        0.500/*         dout[8]    1
my_clk(R)->my_clk(R)	11.208   10.548/*        -0.038/*        ai_reg_1_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.208   10.548/*        -0.038/*        ai_reg_1_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.208   10.548/*        -0.038/*        ai_reg_1_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.208   10.549/*        -0.038/*        ai_reg_1_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.208   10.549/*        -0.038/*        b2_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.208   10.549/*        -0.038/*        b2_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.208   10.549/*        -0.038/*        b2_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.208   10.550/*        -0.038/*        b2_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.208   10.550/*        -0.038/*        b2_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.208   10.551/*        -0.038/*        b2_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.208   10.551/*        -0.038/*        b2_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.208   10.552/*        -0.038/*        b2_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.208   10.553/*        -0.038/*        b2_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.208   10.553/*        -0.038/*        b2_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.208   10.554/*        -0.038/*        b2_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.208   10.554/*        -0.038/*        b2_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        vini_reg_1_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        vini_reg_0_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        y_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        y_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        y_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.208   10.555/*        -0.038/*        bi_reg_0_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.208   10.556/*        -0.038/*        vin_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.208   10.557/*        -0.038/*        y_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	10.670   10.558/*        0.500/*         vout    1
my_clk(R)->my_clk(R)	11.208   10.558/*        -0.038/*        y_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.208   10.561/*        -0.038/*        y_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.208   10.562/*        -0.038/*        y_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.208   10.563/*        -0.038/*        y_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.208   10.565/*        -0.038/*        swi_reg_1_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.208   10.565/*        -0.038/*        swi_reg_1_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.208   10.565/*        -0.038/*        swi_reg_1_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.208   10.565/*        -0.038/*        y_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.208   10.566/*        -0.038/*        ai_reg_1_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.208   10.566/*        -0.038/*        y_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.208   10.566/*        -0.038/*        y_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.208   10.569/*        -0.038/*        y_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.208   10.570/*        -0.038/*        x_reg_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.208   10.571/*        -0.038/*        swi_reg_1_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.208   10.571/*        -0.038/*        ai_reg_1_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.208   10.571/*        -0.038/*        ai_reg_0_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.208   10.571/*        -0.038/*        swi_reg_1_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.208   10.571/*        -0.038/*        swi_reg_1_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.208   10.571/*        -0.038/*        swi_reg_1_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.208   10.571/*        -0.038/*        x_reg_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.208   10.573/*        -0.038/*        x_reg_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.208   10.575/*        -0.038/*        swi_reg_0_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.130   */10.583        */0.040         x_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.130   */10.584        */0.040         bi_reg_1_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.129   */10.584        */0.041         bi_reg_0_q_reg_11_/D    1
my_clk(R)->my_clk(R)	11.129   */10.584        */0.041         bi_reg_1_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.130   */10.584        */0.040         bi_reg_0_q_reg_10_/D    1
my_clk(R)->my_clk(R)	11.130   */10.585        */0.040         bi_reg_0_q_reg_8_/D    1
my_clk(R)->my_clk(R)	11.130   */10.587        */0.040         bi_reg_1_q_reg_9_/D    1
my_clk(R)->my_clk(R)	11.130   */10.587        */0.040         x_reg_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.130   */10.590        */0.040         bi_reg_1_q_reg_7_/D    1
my_clk(R)->my_clk(R)	11.130   */10.592        */0.040         bi_reg_1_q_reg_6_/D    1
my_clk(R)->my_clk(R)	11.130   */10.593        */0.040         bi_reg_1_q_reg_5_/D    1
my_clk(R)->my_clk(R)	11.130   */10.593        */0.040         ai_reg_0_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.130   */10.593        */0.040         bi_reg_1_q_reg_2_/D    1
my_clk(R)->my_clk(R)	11.130   */10.594        */0.040         bi_reg_1_q_reg_1_/D    1
my_clk(R)->my_clk(R)	11.130   */10.594        */0.040         bi_reg_1_q_reg_3_/D    1
my_clk(R)->my_clk(R)	11.130   */10.595        */0.040         bi_reg_1_q_reg_4_/D    1
my_clk(R)->my_clk(R)	11.130   */10.596        */0.040         bi_reg_1_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.223   10.708/*        -0.053/*        swi_reg_0_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.223   10.708/*        -0.053/*        swi_reg_0_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.223   10.708/*        -0.053/*        swi_reg_0_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.223   10.708/*        -0.053/*        bi_reg_1_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.223   10.708/*        -0.053/*        swi_reg_0_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        swi_reg_0_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        x_reg_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        swi_reg_0_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        swi_reg_0_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        swi_reg_0_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        bi_reg_1_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        x_reg_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        swi_reg_0_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        x_reg_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.223   10.709/*        -0.053/*        swi_reg_0_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.223   10.710/*        -0.053/*        x_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.223   10.711/*        -0.053/*        x_reg_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.223   10.711/*        -0.053/*        x_reg_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.223   10.711/*        -0.053/*        x_reg_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.223   10.711/*        -0.053/*        bi_reg_0_q_reg_11_/RN    1
my_clk(R)->my_clk(R)	11.223   10.711/*        -0.053/*        bi_reg_0_q_reg_10_/RN    1
my_clk(R)->my_clk(R)	11.223   10.711/*        -0.053/*        bi_reg_0_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.223   10.711/*        -0.053/*        bi_reg_0_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.223   10.712/*        -0.053/*        x_reg_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.223   10.714/*        -0.053/*        x_reg_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.223   10.715/*        -0.053/*        bi_reg_1_q_reg_9_/RN    1
my_clk(R)->my_clk(R)	11.223   10.716/*        -0.053/*        swi_reg_0_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.223   10.717/*        -0.053/*        bi_reg_1_q_reg_8_/RN    1
my_clk(R)->my_clk(R)	11.223   10.718/*        -0.053/*        bi_reg_1_q_reg_7_/RN    1
my_clk(R)->my_clk(R)	11.223   10.719/*        -0.053/*        bi_reg_1_q_reg_6_/RN    1
my_clk(R)->my_clk(R)	11.223   10.720/*        -0.053/*        ai_reg_0_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.223   10.720/*        -0.053/*        bi_reg_1_q_reg_2_/RN    1
my_clk(R)->my_clk(R)	11.223   10.721/*        -0.053/*        bi_reg_1_q_reg_1_/RN    1
my_clk(R)->my_clk(R)	11.223   10.721/*        -0.053/*        bi_reg_1_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	11.223   10.721/*        -0.053/*        bi_reg_1_q_reg_3_/RN    1
my_clk(R)->my_clk(R)	11.223   10.721/*        -0.053/*        bi_reg_1_q_reg_0_/RN    1
my_clk(R)->my_clk(R)	11.223   10.721/*        -0.053/*        bi_reg_1_q_reg_4_/RN    1
my_clk(R)->my_clk(R)	11.137   10.892/*        0.033/*         vini_reg_0_q_reg_0_/D    1
my_clk(R)->my_clk(R)	11.138   11.002/*        0.032/*         vini_reg_1_q_reg_0_/D    1
