 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 21:21:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          4338
Number of cells:                         3991
Number of combinational cells:           3738
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        898
Number of references:                      39

Combinational area:               4358.675968
Buf/Inv area:                      514.178002
Noncombinational area:            1138.745965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5497.421933
Total area:                 undefined
1
