Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 22:29:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                           740
Number of cells:                          617
Number of combinational cells:            324
Number of sequential cells:               284
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      36

Combinational area:                377.453999
Buf/Inv area:                       26.866000
Noncombinational area:            1305.527956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1682.981955
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
