 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  2 20:15:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2770
Number of cells:                         2436
Number of combinational cells:           2149
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        275
Number of references:                      43

Combinational area:               3100.761993
Buf/Inv area:                      192.318000
Noncombinational area:            1289.035954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4389.797947
Total area:                 undefined
1
