 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  2 17:38:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2358
Number of cells:                         1905
Number of combinational cells:           1598
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        182
Number of references:                      28

Combinational area:               2594.032000
Buf/Inv area:                      112.518000
Noncombinational area:            1322.285958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3916.317959
Total area:                 undefined
1
