 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 11:23:21 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2706
Number of cells:                         2461
Number of combinational cells:           2175
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        284
Number of references:                      46

Combinational area:               2930.787990
Buf/Inv area:                      177.688000
Noncombinational area:            1285.311954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4216.099944
Total area:                 undefined
1
