 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 15:45:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2854
Number of cells:                         2342
Number of combinational cells:           1881
Number of sequential cells:               440
Number of macros/black boxes:               0
Number of buf/inv:                        257
Number of references:                      29

Combinational area:               2965.900006
Buf/Inv area:                      151.620000
Noncombinational area:            2003.511930
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4969.411936
Total area:                 undefined
1
