 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  2 17:10:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2735
Number of cells:                         2305
Number of combinational cells:           1999
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        361
Number of references:                      28

Combinational area:               2911.636002
Buf/Inv area:                      264.403999
Noncombinational area:            1322.019958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4233.655961
Total area:                 undefined
1
