 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  2 19:26:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3048
Number of cells:                         2213
Number of combinational cells:           1944
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        191
Number of references:                      25

Combinational area:               3670.534005
Buf/Inv area:                      128.743998
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4807.683969
Total area:                 undefined
1
