 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 12:47:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          370
Number of nets:                          5651
Number of cells:                         5196
Number of combinational cells:           4542
Number of sequential cells:               642
Number of macros/black boxes:               0
Number of buf/inv:                        984
Number of references:                      46

Combinational area:               5143.907951
Buf/Inv area:                      545.300004
Noncombinational area:            2906.315895
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8050.223846
Total area:                 undefined
1
