Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 21:55:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          174
Number of nets:                           849
Number of cells:                          656
Number of combinational cells:            361
Number of sequential cells:               275
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      28

Combinational area:                415.492001
Buf/Inv area:                       34.846000
Noncombinational area:            1239.027955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1654.519956
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
