 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 12:54:26 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3783
Number of cells:                         3588
Number of combinational cells:           3305
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        483
Number of references:                      37

Combinational area:               4079.641961
Buf/Inv area:                      277.172001
Noncombinational area:            1279.725954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5359.367915
Total area:                 undefined
1
