 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 12:47:12 2020
****************************************

Resource Sharing Report for design FPmul in file
        /home/isa36/Desktop/isa_labs/lab2/fpuvhdl/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r377     | DW01_add     | width=8    |               | add_1_root_I2/add_153_2 |
| r379     | DW01_add     | width=64   |               | I2/multiplier/dadda_tree/add_82 |
| r381     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r383     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r385     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/multiplier/dadda_tree/add_82       |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| add_1_root_I2/add_153_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
