Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 21:55:54 2020
****************************************

Resource Sharing Report for design FPmul in file
        /home/isa36/isa_labs/lab2/fpuvhdl/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r338     | DW01_add     | width=8    |               | add_1_root_I2/add_153_2 |
| r340     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r342     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r344     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_I2/add_153_2               |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
===============================================================================

1
