Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 22:29:47 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I3/SIG_out_round_reg[16]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.14       0.14 r
  U346/Z (MUX2_X1)                                        0.08       0.22 r
  U347/ZN (NAND2_X1)                                      0.04       0.26 f
  U275/ZN (NOR2_X1)                                       0.05       0.31 r
  U278/ZN (NAND2_X1)                                      0.04       0.35 f
  U240/ZN (OR2_X1)                                        0.07       0.42 f
  U492/ZN (INV_X1)                                        0.04       0.45 r
  U284/ZN (NAND2_X1)                                      0.03       0.48 f
  U283/ZN (XNOR2_X1)                                      0.05       0.54 f
  I3/SIG_out_round_reg[16]/SI (SDFFR_X1)                  0.01       0.54 f
  data arrival time                                                  0.54

  clock my_clk (rise edge)                                0.70       0.70
  clock network delay (ideal)                             0.00       0.70
  clock uncertainty                                      -0.07       0.63
  I3/SIG_out_round_reg[16]/CK (SDFFR_X1)                  0.00       0.63 r
  library setup time                                     -0.09       0.54
  data required time                                                 0.54
  --------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
