Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  2 19:26:28 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[1]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[1]/Q (DFF_X1)                              0.08       0.08 f
  I2/mult_134/A[1] (FPmul_DW02_mult_0)                    0.00       0.08 f
  I2/mult_134/U6/ZN (INV_X2)                              0.05       0.13 r
  I2/mult_134/U4/Z (BUF_X1)                               0.04       0.18 r
  I2/mult_134/U3/Z (BUF_X1)                               0.03       0.21 r
  I2/mult_134/U853/ZN (NOR2_X1)                           0.02       0.24 f
  I2/mult_134/S0_20/S (FA_X1)                             0.15       0.38 r
  I2/mult_134/S2_2_19/S (FA_X1)                           0.11       0.50 f
  I2/mult_134/S2_3_18/CO (FA_X1)                          0.09       0.59 f
  I2/mult_134/S2_4_18/CO (FA_X1)                          0.11       0.70 f
  I2/mult_134/S2_5_18/CO (FA_X1)                          0.11       0.80 f
  I2/mult_134/S2_6_18/S (FA_X1)                           0.15       0.95 r
  I2/mult_134/S2_7_17/S (FA_X1)                           0.11       1.06 f
  I2/mult_134/S2_8_16/CO (FA_X1)                          0.09       1.16 f
  I2/mult_134/S2_9_16/S (FA_X1)                           0.15       1.30 r
  I2/mult_134/S2_10_15/S (FA_X1)                          0.11       1.42 f
  I2/mult_134/S2_11_14/CO (FA_X1)                         0.09       1.51 f
  I2/mult_134/S2_12_14/S (FA_X1)                          0.15       1.66 r
  I2/mult_134/S2_13_13/S (FA_X1)                          0.11       1.77 f
  I2/mult_134/S2_14_12/CO (FA_X1)                         0.09       1.86 f
  I2/mult_134/S2_15_12/CO (FA_X1)                         0.11       1.97 f
  I2/mult_134/S2_16_12/CO (FA_X1)                         0.11       2.08 f
  I2/mult_134/S2_17_12/CO (FA_X1)                         0.11       2.18 f
  I2/mult_134/S2_18_12/CO (FA_X1)                         0.11       2.29 f
  I2/mult_134/S2_19_12/CO (FA_X1)                         0.11       2.40 f
  I2/mult_134/S2_20_12/CO (FA_X1)                         0.11       2.50 f
  I2/mult_134/S2_21_12/CO (FA_X1)                         0.11       2.61 f
  I2/mult_134/S2_22_12/S (FA_X1)                          0.15       2.76 r
  I2/mult_134/S2_23_11/S (FA_X1)                          0.12       2.87 f
  I2/mult_134/U367/Z (XOR2_X1)                            0.08       2.96 f
  I2/mult_134/U323/Z (XOR2_X1)                            0.08       3.04 f
  I2/mult_134/U274/Z (XOR2_X1)                            0.08       3.12 f
  I2/mult_134/U228/Z (XOR2_X1)                            0.08       3.20 f
  I2/mult_134/U185/Z (XOR2_X1)                            0.08       3.28 f
  I2/mult_134/U144/Z (XOR2_X1)                            0.08       3.36 f
  I2/mult_134/U32/Z (XOR2_X1)                             0.08       3.44 f
  I2/mult_134/S4_3/S (FA_X1)                              0.13       3.57 r
  I2/mult_134/S14_34/S (FA_X1)                            0.11       3.68 f
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_2)               0.00       3.68 f
  I2/mult_134/FS_1/U83/ZN (NOR2_X1)                       0.05       3.73 r
  I2/mult_134/FS_1/U20/ZN (INV_X1)                        0.02       3.75 f
  I2/mult_134/FS_1/U2/ZN (AOI21_X1)                       0.05       3.81 r
  I2/mult_134/FS_1/U77/ZN (OAI21_X1)                      0.04       3.85 f
  I2/mult_134/FS_1/U69/ZN (AOI21_X1)                      0.06       3.91 r
  I2/mult_134/FS_1/U67/ZN (OAI21_X1)                      0.04       3.95 f
  I2/mult_134/FS_1/U59/ZN (AOI21_X1)                      0.06       4.02 r
  I2/mult_134/FS_1/U57/ZN (OAI21_X1)                      0.04       4.06 f
  I2/mult_134/FS_1/U49/ZN (AOI21_X1)                      0.06       4.12 r
  I2/mult_134/FS_1/U47/ZN (OAI21_X1)                      0.04       4.17 f
  I2/mult_134/FS_1/U39/ZN (AOI21_X1)                      0.06       4.23 r
  I2/mult_134/FS_1/U37/ZN (OAI21_X1)                      0.04       4.27 f
  I2/mult_134/FS_1/U29/ZN (AOI21_X1)                      0.06       4.33 r
  I2/mult_134/FS_1/U27/ZN (OAI21_X1)                      0.04       4.38 f
  I2/mult_134/FS_1/U22/ZN (AOI21_X1)                      0.05       4.43 r
  I2/mult_134/FS_1/U7/ZN (XNOR2_X1)                       0.06       4.49 r
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.49 r
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.49 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.49 r
  data arrival time                                                  4.49

  clock my_clk (rise edge)                                4.60       4.60
  clock network delay (ideal)                             0.00       4.60
  clock uncertainty                                      -0.07       4.53
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.53 r
  library setup time                                     -0.03       4.50
  data required time                                                 4.50
  --------------------------------------------------------------------------
  data required time                                                 4.50
  data arrival time                                                 -4.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
