Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  2 20:15:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/curr_mult_reg[26]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[5]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[5]/Q (DFF_X1)               0.10       0.10 r
  U823/ZN (XNOR2_X1)                       0.07       0.18 r
  U359/Z (BUF_X4)                          0.07       0.25 r
  U1431/ZN (OAI22_X1)                      0.06       0.31 f
  U1481/ZN (OAI21_X1)                      0.05       0.36 r
  U1483/ZN (NAND2_X1)                      0.03       0.39 f
  U1504/S (FA_X1)                          0.14       0.53 r
  U1512/S (FA_X1)                          0.11       0.65 f
  U1576/CO (FA_X1)                         0.11       0.75 f
  U1579/S (FA_X1)                          0.14       0.90 r
  U1777/ZN (NAND2_X1)                      0.03       0.93 f
  U639/ZN (OAI21_X1)                       0.05       0.98 r
  U686/ZN (AOI21_X1)                       0.04       1.01 f
  U656/ZN (OAI21_X1)                       0.04       1.06 r
  U650/ZN (NAND2_X1)                       0.03       1.09 f
  U607/ZN (AND2_X2)                        0.05       1.14 f
  U2047/ZN (OAI21_X1)                      0.05       1.19 r
  U2057/ZN (XNOR2_X1)                      0.06       1.25 r
  I2/curr_mult_reg[26]/D (DFF_X1)          0.01       1.26 r
  data arrival time                                   1.26

  clock my_clk (rise edge)                 1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.07       0.93
  I2/curr_mult_reg[26]/CK (DFF_X1)         0.00       0.93 r
  library setup time                      -0.03       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -1.26
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.36


1
