Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 21:55:55 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_clk_r_REG233_S1
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: my_clk_r_REG68_S5
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  my_clk_r_REG233_S1/CK (DFF_X1)           0.00       0.00 r
  my_clk_r_REG233_S1/Q (DFF_X1)            0.09       0.09 r
  U207/ZN (AND4_X1)                        0.07       0.16 r
  U352/ZN (NAND4_X1)                       0.04       0.21 f
  U353/ZN (NOR3_X1)                        0.07       0.27 r
  U301/ZN (AOI211_X4)                      0.07       0.34 f
  U298/ZN (OAI21_X1)                       0.04       0.37 r
  U185/ZN (AND2_X1)                        0.06       0.43 r
  U359/ZN (NAND3_X1)                       0.04       0.47 f
  U194/Z (BUF_X1)                          0.05       0.52 f
  U379/ZN (OAI22_X1)                       0.06       0.58 r
  my_clk_r_REG68_S5/D (DFF_X1)             0.01       0.59 r
  data arrival time                                   0.59

  clock my_clk (rise edge)                 0.70       0.70
  clock network delay (ideal)              0.00       0.70
  clock uncertainty                       -0.07       0.63
  my_clk_r_REG68_S5/CK (DFF_X1)            0.00       0.63 r
  library setup time                      -0.04       0.59
  data required time                                  0.59
  -----------------------------------------------------------
  data required time                                  0.59
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
