Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 12:54:25 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[16]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/curr_mult_reg[20]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[16]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[16]/Q (DFF_X1)              0.09       0.09 r
  U2831/ZN (XNOR2_X1)                      0.08       0.17 r
  U2832/ZN (OR2_X2)                        0.06       0.23 r
  U2833/ZN (INV_X1)                        0.03       0.26 f
  U2834/ZN (INV_X1)                        0.07       0.33 r
  U4195/ZN (OAI22_X1)                      0.06       0.39 f
  U4266/ZN (XNOR2_X1)                      0.07       0.46 f
  U4270/ZN (OAI21_X1)                      0.04       0.51 r
  U4272/ZN (NAND2_X1)                      0.03       0.54 f
  U4325/ZN (AOI21_X1)                      0.06       0.60 r
  U4326/ZN (XNOR2_X1)                      0.07       0.68 r
  U4327/ZN (XNOR2_X1)                      0.07       0.75 r
  U4445/ZN (AOI21_X1)                      0.04       0.78 f
  U2664/ZN (AOI21_X1)                      0.07       0.85 r
  U4447/ZN (XNOR2_X1)                      0.07       0.92 r
  U2532/ZN (XNOR2_X1)                      0.07       0.99 r
  U4468/ZN (INV_X1)                        0.03       1.01 f
  U4470/ZN (OAI21_X1)                      0.04       1.05 r
  U2444/ZN (NAND2_X1)                      0.03       1.08 f
  U2365/ZN (NOR2_X1)                       0.06       1.14 r
  U4543/ZN (OAI21_X1)                      0.04       1.18 f
  U4544/ZN (AOI21_X1)                      0.05       1.24 r
  U4545/ZN (OAI21_X1)                      0.04       1.27 f
  U4546/ZN (AOI21_X2)                      0.10       1.38 r
  U4873/ZN (OAI21_X1)                      0.05       1.42 f
  U4874/ZN (XNOR2_X1)                      0.06       1.48 f
  I2/curr_mult_reg[20]/D (DFF_X1)          0.01       1.49 f
  data arrival time                                   1.49

  clock my_clk (rise edge)                 1.60       1.60
  clock network delay (ideal)              0.00       1.60
  clock uncertainty                       -0.07       1.53
  I2/curr_mult_reg[20]/CK (DFF_X1)         0.00       1.53 r
  library setup time                      -0.04       1.49
  data required time                                  1.49
  -----------------------------------------------------------
  data required time                                  1.49
  data arrival time                                  -1.49
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
