Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 18:11:40 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[6]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/curr_mult_reg[22]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[6]/CK (SDFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[6]/QN (SDFF_X1)             0.08       0.08 f
  U611/ZN (AND2_X1)                        0.04       0.12 f
  U857/ZN (NOR2_X1)                        0.05       0.17 r
  U858/ZN (NAND2_X1)                       0.03       0.20 f
  U865/ZN (OAI21_X1)                       0.06       0.26 r
  U866/ZN (NAND2_X1)                       0.04       0.30 f
  U339/ZN (AND2_X2)                        0.05       0.35 f
  U1046/ZN (OAI21_X1)                      0.05       0.39 r
  U342/ZN (XNOR2_X1)                       0.07       0.46 r
  U341/Z (BUF_X2)                          0.05       0.51 r
  U1926/ZN (OAI21_X1)                      0.03       0.54 f
  U1927/Z (XOR2_X1)                        0.08       0.62 f
  U1928/ZN (OAI21_X1)                      0.04       0.66 r
  U1930/ZN (NAND2_X1)                      0.03       0.69 f
  U1954/S (FA_X1)                          0.13       0.82 r
  U1972/S (FA_X1)                          0.12       0.94 f
  U1977/ZN (NOR2_X2)                       0.06       1.00 r
  U1994/ZN (OAI21_X1)                      0.04       1.04 f
  U1998/ZN (AOI21_X1)                      0.05       1.09 r
  U1999/ZN (OAI21_X1)                      0.03       1.12 f
  U2000/ZN (AOI21_X1)                      0.05       1.18 r
  U2001/ZN (OAI21_X1)                      0.03       1.21 f
  U2002/ZN (INV_X1)                        0.03       1.24 r
  U547/ZN (AND2_X1)                        0.05       1.29 r
  U2158/ZN (OAI21_X1)                      0.03       1.33 f
  U2161/ZN (XNOR2_X1)                      0.05       1.38 f
  I2/curr_mult_reg[22]/D (DFF_X1)          0.01       1.39 f
  data arrival time                                   1.39

  clock my_clk (rise edge)                 1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.07       1.43
  I2/curr_mult_reg[22]/CK (DFF_X1)         0.00       1.43 r
  library setup time                      -0.04       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
