Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  2 17:30:54 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[20]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/curr_mult_reg[27]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[20]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[20]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_151/a[20] (FPmul_DW_mult_uns_1)                 0.00       0.08 f
  I2/mult_151/U1777/ZN (INV_X1)                           0.06       0.14 r
  I2/mult_151/U2080/ZN (XNOR2_X1)                         0.08       0.22 r
  I2/mult_151/U2620/ZN (INV_X1)                           0.02       0.24 f
  I2/mult_151/U1894/ZN (OR2_X1)                           0.06       0.30 f
  I2/mult_151/U2433/Z (BUF_X1)                            0.04       0.35 f
  I2/mult_151/U2834/ZN (OAI21_X1)                         0.04       0.39 r
  I2/mult_151/U2833/Z (XOR2_X1)                           0.07       0.46 r
  I2/mult_151/U614/S (HA_X1)                              0.10       0.56 r
  I2/mult_151/U1829/ZN (XNOR2_X1)                         0.07       0.63 r
  I2/mult_151/U1828/ZN (XNOR2_X1)                         0.04       0.68 f
  I2/mult_151/U611/CO (FA_X1)                             0.09       0.77 f
  I2/mult_151/U604/S (FA_X1)                              0.14       0.91 r
  I2/mult_151/U603/S (FA_X1)                              0.11       1.02 f
  I2/mult_151/U2173/ZN (OR2_X1)                           0.06       1.08 f
  I2/mult_151/U2756/ZN (AOI21_X1)                         0.05       1.13 r
  I2/mult_151/U2656/ZN (OAI21_X1)                         0.04       1.16 f
  I2/mult_151/U2955/ZN (AOI21_X1)                         0.05       1.22 r
  I2/mult_151/U2037/ZN (OR2_X2)                           0.05       1.26 r
  I2/mult_151/U2072/ZN (NAND2_X1)                         0.03       1.30 f
  I2/mult_151/U2088/ZN (AOI21_X1)                         0.05       1.35 r
  I2/mult_151/U3248/ZN (OAI21_X1)                         0.04       1.38 f
  I2/mult_151/U3247/ZN (AOI21_X1)                         0.04       1.43 r
  I2/mult_151/U2117/ZN (XNOR2_X1)                         0.06       1.49 r
  I2/mult_151/product[47] (FPmul_DW_mult_uns_1)           0.00       1.49 r
  I2/curr_mult_reg[27]/D (DFF_X1)                         0.01       1.50 r
  data arrival time                                                  1.50

  clock my_clk (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  I2/curr_mult_reg[27]/CK (DFF_X1)                        0.00       1.53 r
  library setup time                                     -0.03       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
