\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IIR}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iir}{{2}{2}{IIR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matlab model}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C model}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:iir_c_model}{{2.2}{2}{C model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VHDL model}{2}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IIR direct form II block diagram}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:iir}{{2.1}{3}{IIR direct form II block diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logic synthesis}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Power consumption estimation}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Place and route}{4}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IIR Lookahead}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iir_lookahead}{{3}{5}{IIR Lookahead}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture derivation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseline IIR analysis}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline IIR critical path}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:loop_bound_iir}{{3.1}{5}{Baseline IIR critical path}{figure.3.1}{}}
\newlabel{eq:baseline_iir_delay}{{3.1}{6}{Baseline IIR analysis}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lookahead application}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:iir_eq}{{3.3}{6}{Lookahead application}{equation.3.1.3}{}}
\newlabel{eq:yn-1}{{3.4}{6}{Lookahead application}{equation.3.1.4}{}}
\newlabel{eq:lookahead}{{3.5}{6}{Lookahead application}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IIR lookahead}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:iir_lookahead}{{3.2}{7}{IIR lookahead}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lookahead optimizations}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:iir_opt}{{3.2}{7}{Lookahead optimizations}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IIR lookahead critical path and loop bounds}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:lookahead_lb}{{3.3}{7}{IIR lookahead critical path and loop bounds}{figure.3.3}{}}
\newlabel{eq:lookahead_cp}{{3.6}{7}{Lookahead optimizations}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimized IIR lookahead}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:lookahead_opt}{{3.4}{8}{Optimized IIR lookahead}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results comparison}{8}{section.3.3}\protected@file@percent }
