\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}IIR}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matlab model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}C model}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}VHDL model}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Simulation}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Logic synthesis}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Power consumption estimation}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Place and route}{4}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}IIR Lookahead}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture derivation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Baseline IIR analysis}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lookahead application}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Lookahead optimizations}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results comparison}{7}{section.3.3}%
