[11/05 18:58:49      0s] 
[11/05 18:58:49      0s] Cadence Innovus(TM) Implementation System.
[11/05 18:58:49      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 18:58:49      0s] 
[11/05 18:58:49      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/05 18:58:49      0s] Options:	
[11/05 18:58:49      0s] Date:		Thu Nov  5 18:58:49 2020
[11/05 18:58:49      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/05 18:58:49      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/05 18:58:49      0s] 
[11/05 18:58:49      0s] License:
[11/05 18:58:50      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/05 18:58:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 19:01:13     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/05 19:01:13     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/05 19:01:13     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/05 19:01:13     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/05 19:01:13     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/05 19:01:13     22s] @(#)CDS: CPE v17.11-s095
[11/05 19:01:13     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/05 19:01:13     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/05 19:01:13     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/05 19:01:13     22s] @(#)CDS: RCDB 11.10
[11/05 19:01:13     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/05 19:01:13     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg.

[11/05 19:01:14     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 19:01:21     23s] 
[11/05 19:01:21     23s] **INFO:  MMMC transition support version v31-84 
[11/05 19:01:21     23s] 
[11/05 19:01:21     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 19:01:21     23s] <CMD> suppressMessage ENCEXT-2799
[11/05 19:01:23     23s] <CMD> getDrawView
[11/05 19:01:23     23s] <CMD> loadWorkspace -name Physical
[11/05 19:01:24     23s] <CMD> win
[11/05 19:02:08     25s] <CMD> encMessage warning 0
[11/05 19:02:08     25s] Suppress "**WARN ..." messages.
[11/05 19:02:08     25s] <CMD> encMessage debug 0
[11/05 19:02:08     25s] <CMD> encMessage info 0
[11/05 19:02:10     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 19:02:11     25s] Loading view definition file from /home/isa36/isa_labs/lab1/vhdl_model/innovus/iir.enc.dat/viewDefinition.tcl
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:11     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:12     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 19:02:21     28s] *** End library_loading (cpu=0.04min, real=0.17min, mem=19.3M, fe_cpu=0.47min, fe_real=3.53min, fe_mem=529.5M) ***
[11/05 19:02:23     28s] *** Netlist is unique.
[11/05 19:02:24     28s] Loading preference file /home/isa36/isa_labs/lab1/vhdl_model/innovus/iir.enc.dat/gui.pref.tcl ...
[11/05 19:02:24     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/05 19:02:32     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 19:02:48     31s] <CMD> setDrawView ameba
[11/05 19:02:50     31s] <CMD> setDrawView fplan
[11/05 19:02:57     31s] <CMD> setDrawView place
[11/05 19:03:29     33s] <CMD> reset_parasitics
[11/05 19:03:29     33s] Performing RC Extraction ...
[11/05 19:03:29     33s] <CMD> extractRC
[11/05 19:03:29     33s] Extraction called for design 'iir' of instances=5595 and nets=2314 using extraction engine 'postRoute' at effort level 'low' .
[11/05 19:03:29     33s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/05 19:03:29     33s] Type 'man IMPEXT-3530' for more detail.
[11/05 19:03:29     33s] PostRoute (effortLevel low) RC Extraction called for design iir.
[11/05 19:03:29     33s] RC Extraction called in multi-corner(1) mode.
[11/05 19:03:29     33s] Process corner(s) are loaded.
[11/05 19:03:29     33s]  Corner: my_rc
[11/05 19:03:29     33s] extractDetailRC Option : -outfile /tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d  -extended
[11/05 19:03:29     33s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/05 19:03:29     33s]       RC Corner Indexes            0   
[11/05 19:03:29     33s] Capacitance Scaling Factor   : 1.00000 
[11/05 19:03:29     33s] Coupling Cap. Scaling Factor : 1.00000 
[11/05 19:03:29     33s] Resistance Scaling Factor    : 1.00000 
[11/05 19:03:29     33s] Clock Cap. Scaling Factor    : 1.00000 
[11/05 19:03:29     33s] Clock Res. Scaling Factor    : 1.00000 
[11/05 19:03:29     33s] Shrink Factor                : 1.00000
[11/05 19:03:29     33s] Initializing multi-corner capacitance tables ... 
[11/05 19:03:29     33s] Initializing multi-corner resistance tables ...
[11/05 19:03:29     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 826.2M)
[11/05 19:03:29     33s] Creating parasitic data file '/tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d' for storing RC.
[11/05 19:03:30     33s] Extracted 10.0062% (CPU Time= 0:00:00.1  MEM= 900.5M)
[11/05 19:03:30     33s] Extracted 20.0072% (CPU Time= 0:00:00.1  MEM= 900.5M)
[11/05 19:03:30     33s] Extracted 30.0083% (CPU Time= 0:00:00.1  MEM= 900.5M)
[11/05 19:03:30     33s] Extracted 40.0093% (CPU Time= 0:00:00.1  MEM= 901.5M)
[11/05 19:03:30     33s] Extracted 50.0103% (CPU Time= 0:00:00.1  MEM= 901.5M)
[11/05 19:03:30     33s] Extracted 60.0062% (CPU Time= 0:00:00.2  MEM= 901.5M)
[11/05 19:03:30     33s] Extracted 70.0072% (CPU Time= 0:00:00.2  MEM= 901.5M)
[11/05 19:03:30     33s] Extracted 80.0083% (CPU Time= 0:00:00.2  MEM= 902.5M)
[11/05 19:03:31     33s] Extracted 90.0093% (CPU Time= 0:00:00.3  MEM= 902.5M)
[11/05 19:03:31     33s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 902.5M)
[11/05 19:03:31     33s] Number of Extracted Resistors     : 31121
[11/05 19:03:31     33s] Number of Extracted Ground Cap.   : 33253
[11/05 19:03:31     33s] Number of Extracted Coupling Cap. : 43612
[11/05 19:03:31     33s] Opening parasitic data file '/tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d' for reading.
[11/05 19:03:31     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/05 19:03:31     33s]  Corner: my_rc
[11/05 19:03:31     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 886.5M)
[11/05 19:03:31     33s] Creating parasitic data file '/tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb_Filter.rcdb.d' for storing RC.
[11/05 19:03:32     33s] Closing parasitic data file '/tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d'. 2308 times net's RC data read were performed.
[11/05 19:03:32     33s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=886.484M)
[11/05 19:03:32     33s] Opening parasitic data file '/tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d' for reading.
[11/05 19:03:32     33s] processing rcdb (/tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d) for hinst (top) of cell (iir);
[11/05 19:03:32     33s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=886.484M)
[11/05 19:03:32     33s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:03.0  MEM: 886.484M)
[11/05 19:03:49     34s] <CMD> set_power_analysis_mode -reset
[11/05 19:03:49     34s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/05 19:04:58     36s] <CMD> set_power_output_dir -reset
[11/05 19:04:58     36s] <CMD> set_power_output_dir ./
[11/05 19:04:58     36s] <CMD> set_default_switching_activity -reset
[11/05 19:04:58     36s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/05 19:04:58     36s] <CMD> read_activity_file -reset
[11/05 19:04:58     36s] <CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/iir_design.vcd
[11/05 19:04:58     36s] <CMD> set_power -reset
[11/05 19:04:58     36s] <CMD> set_powerup_analysis -reset
[11/05 19:04:58     36s] <CMD> set_dynamic_power_simulation -reset
[11/05 19:04:58     36s] <CMD> report_power -rail_analysis_format VS -outfile .//iir.rpt
[11/05 19:04:58     36s] 
[11/05 19:04:58     36s] Power Net Detected:
[11/05 19:04:58     36s]     Voltage	    Name
[11/05 19:04:58     36s]     0.00V	    VSS
[11/05 19:04:58     36s]     1.10V	    VDD
[11/05 19:04:58     36s] Starting SI iteration 1 using Infinite Timing Windows
[11/05 19:04:59     36s] #################################################################################
[11/05 19:04:59     36s] # Design Stage: PostRoute
[11/05 19:04:59     36s] # Design Name: iir
[11/05 19:04:59     36s] # Design Mode: 90nm
[11/05 19:04:59     36s] # Analysis Mode: MMMC OCV 
[11/05 19:04:59     36s] # Parasitics Mode: SPEF/RCDB
[11/05 19:04:59     36s] # Signoff Settings: SI On 
[11/05 19:04:59     36s] #################################################################################
[11/05 19:05:00     37s] AAE_INFO: 1 threads acquired from CTE.
[11/05 19:05:00     37s] Setting infinite Tws ...
[11/05 19:05:00     37s] First Iteration Infinite Tw... 
[11/05 19:05:00     37s] Calculate early delays in OCV mode...
[11/05 19:05:00     37s] Calculate late delays in OCV mode...
[11/05 19:05:00     37s] Topological Sorting (REAL = 0:00:00.0, MEM = 886.5M, InitMEM = 886.5M)
[11/05 19:05:00     37s] Start delay calculation (fullDC) (1 T). (MEM=886.484)
[11/05 19:05:00     37s] Initializing multi-corner capacitance tables ... 
[11/05 19:05:00     37s] Initializing multi-corner resistance tables ...
[11/05 19:05:01     37s] Start AAE Lib Loading. (MEM=902.641)
[11/05 19:05:01     37s] End AAE Lib Loading. (MEM=1093.38 CPU=0:00:00.0 Real=0:00:00.0)
[11/05 19:05:01     37s] End AAE Lib Interpolated Model. (MEM=1093.38 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 19:05:02     37s] Opening parasitic data file '/tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d' for reading.
[11/05 19:05:02     37s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1066.8M)
[11/05 19:05:02     37s] AAE_INFO: 1 threads acquired from CTE.
[11/05 19:05:13     39s] Total number of fetched objects 2316
[11/05 19:05:13     39s] AAE_INFO-618: Total number of nets in the design is 2314,  100.0 percent of the nets selected for SI analysis
[11/05 19:05:13     39s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 19:05:13     39s] End delay calculation. (MEM=1135.55 CPU=0:00:02.1 REAL=0:00:11.0)
[11/05 19:05:14     39s] End delay calculation (fullDC). (MEM=1038.18 CPU=0:00:02.7 REAL=0:00:14.0)
[11/05 19:05:14     39s] *** CDM Built up (cpu=0:00:02.8  real=0:00:15.0  mem= 1038.2M) ***
[11/05 19:05:15     39s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1038.2M)
[11/05 19:05:15     39s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/05 19:05:15     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1038.2M)
[11/05 19:05:15     40s] Starting SI iteration 2
[11/05 19:05:16     40s] Calculate early delays in OCV mode...
[11/05 19:05:16     40s] Calculate late delays in OCV mode...
[11/05 19:05:16     40s] Start delay calculation (fullDC) (1 T). (MEM=1046.22)
[11/05 19:05:16     40s] End AAE Lib Interpolated Model. (MEM=1046.22 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 19:05:16     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/05 19:05:16     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2316. 
[11/05 19:05:16     40s] Total number of fetched objects 2316
[11/05 19:05:16     40s] AAE_INFO-618: Total number of nets in the design is 2314,  0.0 percent of the nets selected for SI analysis
[11/05 19:05:16     40s] End delay calculation. (MEM=1014.22 CPU=0:00:00.0 REAL=0:00:00.0)
[11/05 19:05:16     40s] End delay calculation (fullDC). (MEM=1014.22 CPU=0:00:00.1 REAL=0:00:00.0)
[11/05 19:05:16     40s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1014.2M) ***
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] Begin Power Analysis
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s]     0.00V	    VSS
[11/05 19:05:17     40s]     1.10V	    VDD
[11/05 19:05:17     40s] Begin Processing Timing Library for Power Calculation
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] Begin Processing Timing Library for Power Calculation
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] Begin Processing Power Net/Grid for Power Calculation
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=753.68MB/753.68MB)
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] Begin Processing Timing Window Data for Power Calculation
[11/05 19:05:17     40s] 
[11/05 19:05:17     40s] my_clk(88.968MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=754.09MB/754.09MB)
[11/05 19:05:17     40s] 
[11/05 19:05:18     40s] Begin Processing User Attributes
[11/05 19:05:18     40s] 
[11/05 19:05:18     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.70MB/801.70MB)
[11/05 19:05:18     40s] 
[11/05 19:05:18     40s] Begin Processing Signal Activity
[11/05 19:05:18     40s] 
[11/05 19:05:20     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=801.89MB/801.89MB)
[11/05 19:05:20     40s] 
[11/05 19:05:20     40s] Begin Power Computation
[11/05 19:05:20     40s] 
[11/05 19:05:20     40s]       ----------------------------------------------------------
[11/05 19:05:20     40s]       # of cell(s) missing both power/leakage table: 0
[11/05 19:05:20     40s]       # of cell(s) missing power table: 0
[11/05 19:05:20     40s]       # of cell(s) missing leakage table: 0
[11/05 19:05:20     40s]       # of MSMV cell(s) missing power_level: 0
[11/05 19:05:20     40s]       ----------------------------------------------------------
[11/05 19:05:20     40s] 
[11/05 19:05:20     40s] 
[11/05 19:05:28     41s] Ended Power Computation: (cpu=0:00:01, real=0:00:07, mem(process/total)=802.27MB/802.27MB)
[11/05 19:05:28     41s] 
[11/05 19:05:28     41s] Begin Processing User Attributes
[11/05 19:05:28     41s] 
[11/05 19:05:28     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=802.27MB/802.27MB)
[11/05 19:05:28     41s] 
[11/05 19:05:28     41s] Ended Power Analysis: (cpu=0:00:01, real=0:00:10, mem(process/total)=802.32MB/802.32MB)
[11/05 19:05:28     41s] 
[11/05 19:06:05     43s] <CMD> report_power -outfile power_report -sort { total }
[11/05 19:06:17     44s] 
[11/05 19:06:17     44s] *** Memory Usage v#1 (Current mem = 1050.227M, initial mem = 179.684M) ***
[11/05 19:06:17     44s] 
[11/05 19:06:17     44s] *** Summary of all messages that are not suppressed in this session:
[11/05 19:06:17     44s] Severity  ID               Count  Summary                                  
[11/05 19:06:17     44s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/05 19:06:17     44s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/05 19:06:17     44s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/05 19:06:17     44s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/05 19:06:17     44s] *** Message Summary: 24 warning(s), 0 error(s)
[11/05 19:06:17     44s] 
[11/05 19:06:17     44s] --- Ending "Innovus" (totcpu=0:00:44.3, real=0:07:28, mem=1050.2M) ---
