 
****************************************
Report : area
Design : core
Version: O-2018.06-SP4
Date   : Sun Jan 10 18:18:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          561
Number of nets:                          7720
Number of cells:                         6242
Number of combinational cells:           4783
Number of sequential cells:              1446
Number of macros/black boxes:               0
Number of buf/inv:                        839
Number of references:                      36

Combinational area:               5745.334081
Buf/Inv area:                      597.435990
Noncombinational area:            6538.811763
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12284.145844
Total area:                 undefined
1
