 
****************************************
Report : area
Design : core
Version: O-2018.06-SP4
Date   : Tue Dec 29 16:02:00 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          561
Number of nets:                          7923
Number of cells:                         6414
Number of combinational cells:           4955
Number of sequential cells:              1446
Number of macros/black boxes:               0
Number of buf/inv:                       1064
Number of references:                      41

Combinational area:               5737.620095
Buf/Inv area:                      734.691993
Noncombinational area:            6586.159769
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12323.779864
Total area:                 undefined
1
