Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: O-2018.06-SP4
Date   : Tue Dec 29 16:01:59 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rst (input port clocked by my_clk)
  Endpoint: d/ids/reg_file/reg_i_24/q_reg[12]
            (rising edge-triggered flip-flop clocked by my_clk')
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  rst (in)                                                0.00       0.50 r
  U2178/Z (BUF_X4)                                        0.07       0.57 r
  U2674/ZN (OAI21_X1)                                     0.06       0.63 f
  U2217/Z (BUF_X2)                                        0.06       0.69 f
  U2302/ZN (NAND2_X1)                                     0.05       0.73 r
  U2260/Z (BUF_X1)                                        0.09       0.83 r
  U3234/ZN (OAI22_X1)                                     0.05       0.88 f
  d/ids/reg_file/reg_i_24/q_reg[12]/D (DFF_X1)            0.01       0.89 f
  data arrival time                                                  0.89

  clock my_clk' (rise edge)                               1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.07       0.93
  d/ids/reg_file/reg_i_24/q_reg[12]/CK (DFF_X1)           0.00       0.93 r
  library setup time                                     -0.04       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
