
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu Nov  5 18:58:49 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa36/isa_labs/lab1/vhdl_model/innovus/iir.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.17min, mem=19.3M, fe_cpu=0.47min, fe_real=3.53min, fe_mem=529.5M) ***
*** Netlist is unique.
Loading preference file /home/isa36/isa_labs/lab1/vhdl_model/innovus/iir.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView ameba
<CMD> setDrawView fplan
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'iir' of instances=5595 and nets=2314 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design iir.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_20145_localhost.localdomain_isa36_jOVQjg/iir_20145_tcVPNR.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 826.2M)
Extracted 10.0062% (CPU Time= 0:00:00.1  MEM= 900.5M)
Extracted 20.0072% (CPU Time= 0:00:00.1  MEM= 900.5M)
Extracted 30.0083% (CPU Time= 0:00:00.1  MEM= 900.5M)
Extracted 40.0093% (CPU Time= 0:00:00.1  MEM= 901.5M)
Extracted 50.0103% (CPU Time= 0:00:00.1  MEM= 901.5M)
Extracted 60.0062% (CPU Time= 0:00:00.2  MEM= 901.5M)
Extracted 70.0072% (CPU Time= 0:00:00.2  MEM= 901.5M)
Extracted 80.0083% (CPU Time= 0:00:00.2  MEM= 902.5M)
Extracted 90.0093% (CPU Time= 0:00:00.3  MEM= 902.5M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 902.5M)
Number of Extracted Resistors     : 31121
Number of Extracted Ground Cap.   : 33253
Number of Extracted Coupling Cap. : 43612
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 886.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:03.0  MEM: 886.484M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/iir_design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//iir.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: iir
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=886.484)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 2316
AAE_INFO-618: Total number of nets in the design is 2314,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1135.55 CPU=0:00:02.1 REAL=0:00:11.0)
End delay calculation (fullDC). (MEM=1038.18 CPU=0:00:02.7 REAL=0:00:14.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1038.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1038.2M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1046.22)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2316. 
Total number of fetched objects 2316
AAE_INFO-618: Total number of nets in the design is 2314,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1014.22 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1014.22 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=753.68MB/753.68MB)

Begin Processing Timing Window Data for Power Calculation

my_clk(88.968MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=754.09MB/754.09MB)

Parsing VCD file ../vcd/iir_design.vcd

Starting Reading VCD variables
2020-Nov-05 19:05:17 (2020-Nov-05 18:05:17 GMT)

Finished Reading VCD variables
2020-Nov-05 19:05:17 (2020-Nov-05 18:05:17 GMT)
   
The vcd command required:
   		0.12 user, 0.05 system, and 1.08 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.156e-06s.

   With this vcd command,  0 value changes and 2.156e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/iir_design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/2312 = 0%


  Total annotation coverage for all files of type VCD: 0/2312 = 0%
  Percent of VCD annotated nets with zero toggles: 0/2312 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.70MB/801.70MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT)
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 10%
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 20%
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 30%
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 40%
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 50%
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 60%
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 70%
2020-Nov-05 19:05:18 (2020-Nov-05 18:05:18 GMT): 80%
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT): 90%

Finished Levelizing
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT)

Starting Activity Propagation
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT)
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT): 10%
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT): 20%
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT): 30%
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT): 40%
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT): 50%
2020-Nov-05 19:05:19 (2020-Nov-05 18:05:19 GMT): 60%
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT): 70%
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT): 80%

Finished Activity Propagation
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT)

Activity annotation summary:
        Primary Inputs : 1/75 = 1.33333%
          Flop outputs : 0/222 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/2312 = 0.0432526%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=801.89MB/801.89MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT)
 ... Calculating switching power
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT): 10%
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT): 20%
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT): 30%
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT): 40%
2020-Nov-05 19:05:20 (2020-Nov-05 18:05:20 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-05 19:05:21 (2020-Nov-05 18:05:21 GMT): 60%
2020-Nov-05 19:05:22 (2020-Nov-05 18:05:22 GMT): 70%
2020-Nov-05 19:05:24 (2020-Nov-05 18:05:24 GMT): 80%
2020-Nov-05 19:05:26 (2020-Nov-05 18:05:26 GMT): 90%

Finished Calculating power
2020-Nov-05 19:05:28 (2020-Nov-05 18:05:28 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:07, mem(process/total)=802.27MB/802.27MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=802.27MB/802.27MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:10, mem(process/total)=802.32MB/802.32MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.75421266 	   52.2729%
Total Switching Power:       0.61411390 	   42.5629%
Total Leakage Power:         0.07451080 	    5.1642%
Total Power:                 1.44283736
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=802.60MB/802.60MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=802.61MB/802.61MB)

Output file is .//iir.rpt.
<CMD> report_power -outfile power_report -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.75421266 	   52.2729%
Total Switching Power:       0.61411390 	   42.5629%
Total Leakage Power:         0.07451080 	    5.1642%
Total Power:                 1.44283736
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=803.17MB/803.17MB)


Output file is .//power_report.

*** Memory Usage v#1 (Current mem = 1050.227M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:44.3, real=0:07:28, mem=1050.2M) ---
