[11/15 12:23:51      0s] 
[11/15 12:23:51      0s] Cadence Innovus(TM) Implementation System.
[11/15 12:23:51      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/15 12:23:51      0s] 
[11/15 12:23:51      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/15 12:23:51      0s] Options:	
[11/15 12:23:51      0s] Date:		Sun Nov 15 12:23:51 2020
[11/15 12:23:51      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/15 12:23:51      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/15 12:23:51      0s] 
[11/15 12:23:51      0s] License:
[11/15 12:23:51      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/15 12:23:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/15 12:26:38     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/15 12:26:38     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/15 12:26:38     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/15 12:26:38     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/15 12:26:38     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/15 12:26:38     21s] @(#)CDS: CPE v17.11-s095
[11/15 12:26:38     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/15 12:26:38     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/15 12:26:38     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/15 12:26:38     21s] @(#)CDS: RCDB 11.10
[11/15 12:26:38     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/15 12:26:38     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH.

[11/15 12:26:38     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/15 12:26:50     23s] 
[11/15 12:26:50     23s] **INFO:  MMMC transition support version v31-84 
[11/15 12:26:50     23s] 
[11/15 12:26:50     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/15 12:26:50     23s] <CMD> suppressMessage ENCEXT-2799
[11/15 12:26:53     23s] <CMD> getDrawView
[11/15 12:26:53     23s] <CMD> loadWorkspace -name Physical
[11/15 12:26:53     23s] <CMD> win
[11/15 12:27:09     24s] <CMD> encMessage warning 0
[11/15 12:27:09     24s] Suppress "**WARN ..." messages.
[11/15 12:27:09     24s] <CMD> encMessage debug 0
[11/15 12:27:09     24s] <CMD> encMessage info 0
[11/15 12:27:12     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 12:27:13     24s] Loading view definition file from /home/isa36/isa_labs/lab1/iir/vhdl_model/innovus/iir.enc.dat/viewDefinition.tcl
[11/15 12:27:13     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:13     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:13     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:14     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:27:29     26s] *** End library_loading (cpu=0.04min, real=0.27min, mem=20.9M, fe_cpu=0.45min, fe_real=3.63min, fe_mem=529.9M) ***
[11/15 12:27:33     27s] *** Netlist is unique.
[11/15 12:27:34     27s] Loading preference file /home/isa36/isa_labs/lab1/iir/vhdl_model/innovus/iir.enc.dat/gui.pref.tcl ...
[11/15 12:27:34     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/15 12:27:45     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 12:28:26     30s] <CMD> fit
[11/15 12:28:34     30s] <CMD> reset_parasitics
[11/15 12:28:34     30s] Performing RC Extraction ...
[11/15 12:28:34     30s] <CMD> extractRC
[11/15 12:28:34     30s] Extraction called for design 'iir' of instances=5595 and nets=2314 using extraction engine 'postRoute' at effort level 'low' .
[11/15 12:28:34     30s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/15 12:28:34     30s] Type 'man IMPEXT-3530' for more detail.
[11/15 12:28:34     30s] PostRoute (effortLevel low) RC Extraction called for design iir.
[11/15 12:28:34     30s] RC Extraction called in multi-corner(1) mode.
[11/15 12:28:34     30s] Process corner(s) are loaded.
[11/15 12:28:34     30s]  Corner: my_rc
[11/15 12:28:34     30s] extractDetailRC Option : -outfile /tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d  -extended
[11/15 12:28:34     30s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/15 12:28:34     30s]       RC Corner Indexes            0   
[11/15 12:28:34     30s] Capacitance Scaling Factor   : 1.00000 
[11/15 12:28:34     30s] Coupling Cap. Scaling Factor : 1.00000 
[11/15 12:28:34     30s] Resistance Scaling Factor    : 1.00000 
[11/15 12:28:34     30s] Clock Cap. Scaling Factor    : 1.00000 
[11/15 12:28:34     30s] Clock Res. Scaling Factor    : 1.00000 
[11/15 12:28:34     30s] Shrink Factor                : 1.00000
[11/15 12:28:35     30s] Initializing multi-corner capacitance tables ... 
[11/15 12:28:35     30s] Initializing multi-corner resistance tables ...
[11/15 12:28:35     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 802.8M)
[11/15 12:28:35     31s] Creating parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for storing RC.
[11/15 12:28:35     31s] Extracted 10.0062% (CPU Time= 0:00:00.1  MEM= 858.1M)
[11/15 12:28:35     31s] Extracted 20.0072% (CPU Time= 0:00:00.1  MEM= 859.1M)
[11/15 12:28:35     31s] Extracted 30.0083% (CPU Time= 0:00:00.1  MEM= 859.1M)
[11/15 12:28:35     31s] Extracted 40.0093% (CPU Time= 0:00:00.1  MEM= 859.1M)
[11/15 12:28:36     31s] Extracted 50.0103% (CPU Time= 0:00:00.2  MEM= 859.1M)
[11/15 12:28:36     31s] Extracted 60.0062% (CPU Time= 0:00:00.2  MEM= 860.1M)
[11/15 12:28:36     31s] Extracted 70.0072% (CPU Time= 0:00:00.2  MEM= 860.1M)
[11/15 12:28:36     31s] Extracted 80.0083% (CPU Time= 0:00:00.2  MEM= 860.1M)
[11/15 12:28:37     31s] Extracted 90.0093% (CPU Time= 0:00:00.3  MEM= 860.1M)
[11/15 12:28:37     31s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 861.1M)
[11/15 12:28:37     31s] Number of Extracted Resistors     : 31121
[11/15 12:28:37     31s] Number of Extracted Ground Cap.   : 33253
[11/15 12:28:37     31s] Number of Extracted Coupling Cap. : 43612
[11/15 12:28:37     31s] Opening parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for reading.
[11/15 12:28:37     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/15 12:28:37     31s]  Corner: my_rc
[11/15 12:28:37     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 845.1M)
[11/15 12:28:38     31s] Creating parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb_Filter.rcdb.d' for storing RC.
[11/15 12:28:38     31s] Closing parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:28:39     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=845.125M)
[11/15 12:28:39     31s] Opening parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for reading.
[11/15 12:28:39     31s] processing rcdb (/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d) for hinst (top) of cell (iir);
[11/15 12:28:39     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=845.125M)
[11/15 12:28:39     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:05.0  MEM: 845.125M)
[11/15 12:28:39     31s] <CMD> rcOut -setload iir.setload -rc_corner my_rc
[11/15 12:28:39     31s] Opening parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for reading.
[11/15 12:28:39     31s] RC Out has the following PVT Info:
[11/15 12:28:39     31s]    RC:my_rc, Operating temperature 25 C
[11/15 12:28:39     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 845.1M)
[11/15 12:28:39     31s] Closing parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:28:39     31s] <CMD> rcOut -setres iir.setres -rc_corner my_rc
[11/15 12:28:39     31s] Opening parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for reading.
[11/15 12:28:39     31s] RC Out has the following PVT Info:
[11/15 12:28:39     31s]    RC:my_rc, Operating temperature 25 C
[11/15 12:28:39     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 845.1M)
[11/15 12:28:39     31s] Closing parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:28:39     31s] <CMD> rcOut -spf iir.spf -rc_corner my_rc
[11/15 12:28:39     31s] Opening parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for reading.
[11/15 12:28:39     31s] RC Out has the following PVT Info:
[11/15 12:28:39     31s]    RC:my_rc, Operating temperature 25 C
[11/15 12:28:40     31s] Printing *|NET...
[11/15 12:28:42     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 845.1M)
[11/15 12:28:42     31s] Closing parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:28:42     31s] <CMD> rcOut -spef iir.spef -rc_corner my_rc
[11/15 12:28:42     31s] Opening parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for reading.
[11/15 12:28:42     31s] RC Out has the following PVT Info:
[11/15 12:28:42     31s]    RC:my_rc, Operating temperature 25 C
[11/15 12:28:42     31s] Dumping Spef file.....
[11/15 12:28:42     31s] Printing D_NET...
[11/15 12:28:43     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 845.1M)
[11/15 12:28:43     32s] Closing parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:28:54     32s] <CMD> set_power_analysis_mode -reset
[11/15 12:28:54     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/15 12:29:43     33s] <CMD> set_power_output_dir -reset
[11/15 12:29:43     33s] <CMD> set_power_output_dir ./
[11/15 12:29:43     33s] <CMD> set_default_switching_activity -reset
[11/15 12:29:43     33s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/15 12:29:43     33s] <CMD> read_activity_file -reset
[11/15 12:29:43     33s] <CMD> read_activity_file -format VCD -scope tb_irr/UUT -start {} -end {} -block {} ../vcd/iir_design.vcd
[11/15 12:29:43     33s] <CMD> set_power -reset
[11/15 12:29:43     33s] <CMD> set_powerup_analysis -reset
[11/15 12:29:43     33s] <CMD> set_dynamic_power_simulation -reset
[11/15 12:29:43     33s] <CMD> report_power -rail_analysis_format VS -outfile .//iir.rpt
[11/15 12:29:43     33s] 
[11/15 12:29:43     33s] Power Net Detected:
[11/15 12:29:43     33s]     Voltage	    Name
[11/15 12:29:43     33s]     0.00V	    VSS
[11/15 12:29:43     33s]     1.10V	    VDD
[11/15 12:29:43     33s] Starting SI iteration 1 using Infinite Timing Windows
[11/15 12:29:45     33s] #################################################################################
[11/15 12:29:45     33s] # Design Stage: PostRoute
[11/15 12:29:45     33s] # Design Name: iir
[11/15 12:29:45     33s] # Design Mode: 90nm
[11/15 12:29:45     33s] # Analysis Mode: MMMC OCV 
[11/15 12:29:45     33s] # Parasitics Mode: SPEF/RCDB
[11/15 12:29:45     33s] # Signoff Settings: SI On 
[11/15 12:29:45     33s] #################################################################################
[11/15 12:29:46     33s] AAE_INFO: 1 threads acquired from CTE.
[11/15 12:29:46     34s] Setting infinite Tws ...
[11/15 12:29:46     34s] First Iteration Infinite Tw... 
[11/15 12:29:46     34s] Calculate early delays in OCV mode...
[11/15 12:29:46     34s] Calculate late delays in OCV mode...
[11/15 12:29:46     34s] Topological Sorting (REAL = 0:00:00.0, MEM = 845.1M, InitMEM = 845.1M)
[11/15 12:29:46     34s] Start delay calculation (fullDC) (1 T). (MEM=845.125)
[11/15 12:29:46     34s] Initializing multi-corner capacitance tables ... 
[11/15 12:29:46     34s] Initializing multi-corner resistance tables ...
[11/15 12:29:48     34s] Start AAE Lib Loading. (MEM=861.281)
[11/15 12:29:48     34s] End AAE Lib Loading. (MEM=1052.02 CPU=0:00:00.0 Real=0:00:00.0)
[11/15 12:29:48     34s] End AAE Lib Interpolated Model. (MEM=1052.02 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 12:29:49     34s] Opening parasitic data file '/tmp/innovus_temp_12561_localhost.localdomain_isa36_eElIrH/iir_12561_vTQaWb.rcdb.d' for reading.
[11/15 12:29:49     34s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1025.4M)
[11/15 12:29:49     34s] AAE_INFO: 1 threads acquired from CTE.
[11/15 12:30:06     36s] Total number of fetched objects 2316
[11/15 12:30:06     36s] AAE_INFO-618: Total number of nets in the design is 2314,  100.0 percent of the nets selected for SI analysis
[11/15 12:30:06     36s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 12:30:06     36s] End delay calculation. (MEM=1094.19 CPU=0:00:02.2 REAL=0:00:16.0)
[11/15 12:30:07     36s] End delay calculation (fullDC). (MEM=996.816 CPU=0:00:02.7 REAL=0:00:21.0)
[11/15 12:30:07     36s] *** CDM Built up (cpu=0:00:02.9  real=0:00:22.0  mem= 996.8M) ***
[11/15 12:30:08     36s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 996.8M)
[11/15 12:30:08     36s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/15 12:30:09     36s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 996.8M)
[11/15 12:30:09     36s] Starting SI iteration 2
[11/15 12:30:09     37s] Calculate early delays in OCV mode...
[11/15 12:30:09     37s] Calculate late delays in OCV mode...
[11/15 12:30:09     37s] Start delay calculation (fullDC) (1 T). (MEM=1004.86)
[11/15 12:30:09     37s] End AAE Lib Interpolated Model. (MEM=1004.86 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 12:30:10     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/15 12:30:10     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2316. 
[11/15 12:30:10     37s] Total number of fetched objects 2316
[11/15 12:30:10     37s] AAE_INFO-618: Total number of nets in the design is 2314,  0.0 percent of the nets selected for SI analysis
[11/15 12:30:10     37s] End delay calculation. (MEM=972.859 CPU=0:00:00.0 REAL=0:00:01.0)
[11/15 12:30:10     37s] End delay calculation (fullDC). (MEM=972.859 CPU=0:00:00.1 REAL=0:00:01.0)
[11/15 12:30:10     37s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 972.9M) ***
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] Begin Power Analysis
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s]     0.00V	    VSS
[11/15 12:30:10     37s]     1.10V	    VDD
[11/15 12:30:10     37s] Begin Processing Timing Library for Power Calculation
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] Begin Processing Timing Library for Power Calculation
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] Begin Processing Power Net/Grid for Power Calculation
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=728.68MB/728.68MB)
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] Begin Processing Timing Window Data for Power Calculation
[11/15 12:30:10     37s] 
[11/15 12:30:10     37s] my_clk(88.968MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=729.54MB/729.54MB)
[11/15 12:30:10     37s] 
[11/15 12:30:12     37s] Begin Processing User Attributes
[11/15 12:30:12     37s] 
[11/15 12:30:12     37s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=777.71MB/777.71MB)
[11/15 12:30:12     37s] 
[11/15 12:30:12     37s] Begin Processing Signal Activity
[11/15 12:30:12     37s] 
[11/15 12:30:14     37s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=777.91MB/777.91MB)
[11/15 12:30:14     37s] 
[11/15 12:30:14     37s] Begin Power Computation
[11/15 12:30:14     37s] 
[11/15 12:30:14     37s]       ----------------------------------------------------------
[11/15 12:30:14     37s]       # of cell(s) missing both power/leakage table: 0
[11/15 12:30:14     37s]       # of cell(s) missing power table: 0
[11/15 12:30:14     37s]       # of cell(s) missing leakage table: 0
[11/15 12:30:14     37s]       # of MSMV cell(s) missing power_level: 0
[11/15 12:30:14     37s]       ----------------------------------------------------------
[11/15 12:30:14     37s] 
[11/15 12:30:14     37s] 
[11/15 12:30:22     38s] Ended Power Computation: (cpu=0:00:01, real=0:00:08, mem(process/total)=778.28MB/778.28MB)
[11/15 12:30:22     38s] 
[11/15 12:30:22     38s] Begin Processing User Attributes
[11/15 12:30:22     38s] 
[11/15 12:30:22     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=778.28MB/778.28MB)
[11/15 12:30:22     38s] 
[11/15 12:30:22     38s] Ended Power Analysis: (cpu=0:00:01, real=0:00:12, mem(process/total)=778.33MB/778.33MB)
[11/15 12:30:22     38s] 
[11/15 12:30:56     40s] <CMD> report_power -outfile report_power.txt -sort { total }
[11/15 12:31:41     41s] <CMD> set_power_output_dir -reset
[11/15 12:31:41     41s] <CMD> set_power_output_dir ./
[11/15 12:31:41     41s] <CMD> set_default_switching_activity -reset
[11/15 12:31:41     41s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/15 12:31:41     41s] <CMD> read_activity_file -reset
[11/15 12:31:41     41s] <CMD> read_activity_file -format VCD -scope tb_iir/UUT -start {} -end {} -block {} ../vcd/iir_design.vcd
[11/15 12:31:41     41s] <CMD> set_power -reset
[11/15 12:31:41     41s] <CMD> set_powerup_analysis -reset
[11/15 12:31:41     41s] <CMD> set_dynamic_power_simulation -reset
[11/15 12:31:41     41s] <CMD> report_power -rail_analysis_format VS -outfile .//iir.rpt
[11/15 12:31:41     41s] 
[11/15 12:31:41     41s] Begin Power Analysis
[11/15 12:31:41     41s] 
[11/15 12:31:41     41s]     0.00V	    VSS
[11/15 12:31:41     41s]     1.10V	    VDD
[11/15 12:31:41     41s] Begin Processing Timing Library for Power Calculation
[11/15 12:31:41     41s] 
[11/15 12:31:41     41s] Begin Processing Timing Library for Power Calculation
[11/15 12:31:41     41s] 
[11/15 12:31:41     41s] 
[11/15 12:31:41     41s] 
[11/15 12:31:41     41s] Begin Processing Power Net/Grid for Power Calculation
[11/15 12:31:41     41s] 
[11/15 12:31:41     41s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=779.06MB/779.06MB)
[11/15 12:31:41     41s] 
[11/15 12:31:42     41s] Begin Processing Timing Window Data for Power Calculation
[11/15 12:31:42     41s] 
[11/15 12:31:42     41s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=779.11MB/779.11MB)
[11/15 12:31:42     41s] 
[11/15 12:31:43     41s] Begin Processing User Attributes
[11/15 12:31:43     41s] 
[11/15 12:31:43     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=792.06MB/792.06MB)
[11/15 12:31:43     41s] 
[11/15 12:31:43     41s] Begin Processing Signal Activity
[11/15 12:31:43     41s] 
[11/15 12:31:44     42s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=792.06MB/792.06MB)
[11/15 12:31:44     42s] 
[11/15 12:31:44     42s] Begin Power Computation
[11/15 12:31:44     42s] 
[11/15 12:31:44     42s]       ----------------------------------------------------------
[11/15 12:31:44     42s]       # of cell(s) missing both power/leakage table: 0
[11/15 12:31:44     42s]       # of cell(s) missing power table: 0
[11/15 12:31:44     42s]       # of cell(s) missing leakage table: 0
[11/15 12:31:44     42s]       # of MSMV cell(s) missing power_level: 0
[11/15 12:31:44     42s]       ----------------------------------------------------------
[11/15 12:31:44     42s] 
[11/15 12:31:44     42s] 
[11/15 12:31:52     43s] Ended Power Computation: (cpu=0:00:00, real=0:00:07, mem(process/total)=792.06MB/792.06MB)
[11/15 12:31:52     43s] 
[11/15 12:31:52     43s] Begin Processing User Attributes
[11/15 12:31:52     43s] 
[11/15 12:31:52     43s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=792.06MB/792.06MB)
[11/15 12:31:52     43s] 
[11/15 12:31:52     43s] Ended Power Analysis: (cpu=0:00:01, real=0:00:10, mem(process/total)=792.06MB/792.06MB)
[11/15 12:31:52     43s] 
[11/15 12:32:18     43s] <CMD> report_power -outfile report_power.txt -sort { total }
[11/15 12:32:33     44s] 
[11/15 12:32:33     44s] *** Memory Usage v#1 (Current mem = 1008.867M, initial mem = 179.684M) ***
[11/15 12:32:33     44s] 
[11/15 12:32:33     44s] *** Summary of all messages that are not suppressed in this session:
[11/15 12:32:33     44s] Severity  ID               Count  Summary                                  
[11/15 12:32:33     44s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/15 12:32:33     44s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/15 12:32:33     44s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/15 12:32:33     44s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/15 12:32:33     44s] *** Message Summary: 24 warning(s), 0 error(s)
[11/15 12:32:33     44s] 
[11/15 12:32:33     44s] --- Ending "Innovus" (totcpu=0:00:44.6, real=0:08:42, mem=1008.9M) ---
