[11/15 12:13:23      0s] 
[11/15 12:13:23      0s] Cadence Innovus(TM) Implementation System.
[11/15 12:13:23      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/15 12:13:23      0s] 
[11/15 12:13:23      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/15 12:13:23      0s] Options:	
[11/15 12:13:23      0s] Date:		Sun Nov 15 12:13:23 2020
[11/15 12:13:23      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/15 12:13:23      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/15 12:13:23      0s] 
[11/15 12:13:23      0s] License:
[11/15 12:13:23      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/15 12:13:23      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/15 12:15:52     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/15 12:15:52     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/15 12:15:52     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/15 12:15:52     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/15 12:15:52     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/15 12:15:52     21s] @(#)CDS: CPE v17.11-s095
[11/15 12:15:52     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/15 12:15:52     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/15 12:15:52     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/15 12:15:52     21s] @(#)CDS: RCDB 11.10
[11/15 12:15:52     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/15 12:15:53     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51.

[11/15 12:15:53     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/15 12:16:02     22s] 
[11/15 12:16:02     22s] **INFO:  MMMC transition support version v31-84 
[11/15 12:16:02     22s] 
[11/15 12:16:02     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/15 12:16:02     22s] <CMD> suppressMessage ENCEXT-2799
[11/15 12:16:05     22s] <CMD> getDrawView
[11/15 12:16:05     22s] <CMD> loadWorkspace -name Physical
[11/15 12:16:05     23s] <CMD> win
[11/15 12:16:29     23s] <CMD> encMessage warning 0
[11/15 12:16:29     23s] Suppress "**WARN ..." messages.
[11/15 12:16:29     23s] <CMD> encMessage debug 0
[11/15 12:16:29     23s] <CMD> encMessage info 0
[11/15 12:16:31     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 12:16:32     24s] Loading view definition file from /home/isa36/isa_labs/lab1/iir/vhdl_model/innovus/iir.enc.dat/viewDefinition.tcl
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:33     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:34     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:34     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:34     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:34     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:34     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 12:16:46     26s] *** End library_loading (cpu=0.04min, real=0.23min, mem=17.8M, fe_cpu=0.44min, fe_real=3.38min, fe_mem=526.9M) ***
[11/15 12:16:49     26s] *** Netlist is unique.
[11/15 12:16:49     27s] Loading preference file /home/isa36/isa_labs/lab1/iir/vhdl_model/innovus/iir.enc.dat/gui.pref.tcl ...
[11/15 12:16:50     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/15 12:16:59     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 12:17:24     29s] <CMD> setDrawView place
[11/15 12:17:37     30s] <CMD> reset_parasitics
[11/15 12:17:37     30s] Performing RC Extraction ...
[11/15 12:17:37     30s] <CMD> extractRC
[11/15 12:17:37     30s] Extraction called for design 'iir' of instances=5595 and nets=2314 using extraction engine 'postRoute' at effort level 'low' .
[11/15 12:17:37     30s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/15 12:17:37     30s] Type 'man IMPEXT-3530' for more detail.
[11/15 12:17:37     30s] PostRoute (effortLevel low) RC Extraction called for design iir.
[11/15 12:17:37     30s] RC Extraction called in multi-corner(1) mode.
[11/15 12:17:37     30s] Process corner(s) are loaded.
[11/15 12:17:37     30s]  Corner: my_rc
[11/15 12:17:37     30s] extractDetailRC Option : -outfile /tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d  -extended
[11/15 12:17:37     30s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/15 12:17:37     30s]       RC Corner Indexes            0   
[11/15 12:17:37     30s] Capacitance Scaling Factor   : 1.00000 
[11/15 12:17:37     30s] Coupling Cap. Scaling Factor : 1.00000 
[11/15 12:17:37     30s] Resistance Scaling Factor    : 1.00000 
[11/15 12:17:37     30s] Clock Cap. Scaling Factor    : 1.00000 
[11/15 12:17:37     30s] Clock Res. Scaling Factor    : 1.00000 
[11/15 12:17:37     30s] Shrink Factor                : 1.00000
[11/15 12:17:37     30s] Initializing multi-corner capacitance tables ... 
[11/15 12:17:37     30s] Initializing multi-corner resistance tables ...
[11/15 12:17:37     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 804.0M)
[11/15 12:17:38     30s] Creating parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for storing RC.
[11/15 12:17:38     30s] Extracted 10.0062% (CPU Time= 0:00:00.1  MEM= 879.3M)
[11/15 12:17:38     30s] Extracted 20.0072% (CPU Time= 0:00:00.1  MEM= 879.3M)
[11/15 12:17:38     30s] Extracted 30.0083% (CPU Time= 0:00:00.1  MEM= 879.3M)
[11/15 12:17:39     30s] Extracted 40.0093% (CPU Time= 0:00:00.1  MEM= 880.3M)
[11/15 12:17:39     30s] Extracted 50.0103% (CPU Time= 0:00:00.2  MEM= 880.3M)
[11/15 12:17:39     30s] Extracted 60.0062% (CPU Time= 0:00:00.2  MEM= 880.3M)
[11/15 12:17:39     30s] Extracted 70.0072% (CPU Time= 0:00:00.2  MEM= 880.3M)
[11/15 12:17:39     30s] Extracted 80.0083% (CPU Time= 0:00:00.2  MEM= 881.3M)
[11/15 12:17:40     30s] Extracted 90.0093% (CPU Time= 0:00:00.3  MEM= 881.3M)
[11/15 12:17:40     30s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 881.3M)
[11/15 12:17:40     30s] Number of Extracted Resistors     : 31121
[11/15 12:17:40     30s] Number of Extracted Ground Cap.   : 33253
[11/15 12:17:40     30s] Number of Extracted Coupling Cap. : 43612
[11/15 12:17:40     30s] Opening parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for reading.
[11/15 12:17:40     30s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/15 12:17:40     30s]  Corner: my_rc
[11/15 12:17:40     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 865.3M)
[11/15 12:17:41     30s] Creating parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb_Filter.rcdb.d' for storing RC.
[11/15 12:17:41     30s] Closing parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:17:42     30s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=865.273M)
[11/15 12:17:42     30s] Opening parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for reading.
[11/15 12:17:42     30s] processing rcdb (/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d) for hinst (top) of cell (iir);
[11/15 12:17:42     30s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=865.273M)
[11/15 12:17:42     30s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:05.0  MEM: 865.273M)
[11/15 12:17:42     30s] <CMD> rcOut -setload iir.setload -rc_corner my_rc
[11/15 12:17:42     30s] Opening parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for reading.
[11/15 12:17:42     30s] RC Out has the following PVT Info:
[11/15 12:17:42     30s]    RC:my_rc, Operating temperature 25 C
[11/15 12:17:43     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 865.3M)
[11/15 12:17:43     30s] Closing parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:17:43     30s] <CMD> rcOut -setres iir.setres -rc_corner my_rc
[11/15 12:17:43     30s] Opening parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for reading.
[11/15 12:17:43     30s] RC Out has the following PVT Info:
[11/15 12:17:43     30s]    RC:my_rc, Operating temperature 25 C
[11/15 12:17:43     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 865.3M)
[11/15 12:17:43     30s] Closing parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:17:43     30s] <CMD> rcOut -spf iir.spf -rc_corner my_rc
[11/15 12:17:43     30s] Opening parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for reading.
[11/15 12:17:43     30s] RC Out has the following PVT Info:
[11/15 12:17:43     30s]    RC:my_rc, Operating temperature 25 C
[11/15 12:17:43     30s] Printing *|NET...
[11/15 12:17:45     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 865.3M)
[11/15 12:17:45     30s] Closing parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:17:45     30s] <CMD> rcOut -spef iir.spef -rc_corner my_rc
[11/15 12:17:45     30s] Opening parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for reading.
[11/15 12:17:45     30s] RC Out has the following PVT Info:
[11/15 12:17:45     30s]    RC:my_rc, Operating temperature 25 C
[11/15 12:17:45     30s] Dumping Spef file.....
[11/15 12:17:45     30s] Printing D_NET...
[11/15 12:17:46     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 865.3M)
[11/15 12:17:46     31s] Closing parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d'. 2308 times net's RC data read were performed.
[11/15 12:18:01     31s] <CMD> set_power_analysis_mode -reset
[11/15 12:18:01     31s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/15 12:19:01     33s] <CMD> set_power_output_dir -reset
[11/15 12:19:01     33s] <CMD> set_power_output_dir ./
[11/15 12:19:01     33s] <CMD> set_default_switching_activity -reset
[11/15 12:19:01     33s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/15 12:19:01     33s] <CMD> read_activity_file -reset
[11/15 12:19:01     33s] <CMD> read_activity_file -format VCD -scope tb_iir/UUT/ -start {} -end {} -block {} ../vcd/iir_design.vcd
[11/15 12:19:01     33s] <CMD> set_power -reset
[11/15 12:19:01     33s] <CMD> set_powerup_analysis -reset
[11/15 12:19:01     33s] <CMD> set_dynamic_power_simulation -reset
[11/15 12:19:01     33s] <CMD> report_power -rail_analysis_format VS -outfile .//iir.rpt
[11/15 12:19:02     33s] 
[11/15 12:19:02     33s] Power Net Detected:
[11/15 12:19:02     33s]     Voltage	    Name
[11/15 12:19:02     33s]     0.00V	    VSS
[11/15 12:19:02     33s]     1.10V	    VDD
[11/15 12:19:02     33s] Starting SI iteration 1 using Infinite Timing Windows
[11/15 12:19:03     33s] #################################################################################
[11/15 12:19:03     33s] # Design Stage: PostRoute
[11/15 12:19:03     33s] # Design Name: iir
[11/15 12:19:03     33s] # Design Mode: 90nm
[11/15 12:19:03     33s] # Analysis Mode: MMMC OCV 
[11/15 12:19:03     33s] # Parasitics Mode: SPEF/RCDB
[11/15 12:19:03     33s] # Signoff Settings: SI On 
[11/15 12:19:03     33s] #################################################################################
[11/15 12:19:04     33s] AAE_INFO: 1 threads acquired from CTE.
[11/15 12:19:04     33s] Setting infinite Tws ...
[11/15 12:19:04     33s] First Iteration Infinite Tw... 
[11/15 12:19:04     33s] Calculate early delays in OCV mode...
[11/15 12:19:04     33s] Calculate late delays in OCV mode...
[11/15 12:19:04     33s] Topological Sorting (REAL = 0:00:00.0, MEM = 865.3M, InitMEM = 865.3M)
[11/15 12:19:04     33s] Start delay calculation (fullDC) (1 T). (MEM=865.273)
[11/15 12:19:04     33s] Initializing multi-corner capacitance tables ... 
[11/15 12:19:04     33s] Initializing multi-corner resistance tables ...
[11/15 12:19:05     33s] Start AAE Lib Loading. (MEM=881.43)
[11/15 12:19:06     33s] End AAE Lib Loading. (MEM=1072.17 CPU=0:00:00.0 Real=0:00:01.0)
[11/15 12:19:06     33s] End AAE Lib Interpolated Model. (MEM=1072.17 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 12:19:06     33s] Opening parasitic data file '/tmp/innovus_temp_9006_localhost.localdomain_isa36_lfvs51/iir_9006_UeGau9.rcdb.d' for reading.
[11/15 12:19:06     33s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1043.6M)
[11/15 12:19:06     33s] AAE_INFO: 1 threads acquired from CTE.
[11/15 12:19:21     35s] Total number of fetched objects 2316
[11/15 12:19:21     35s] AAE_INFO-618: Total number of nets in the design is 2314,  100.0 percent of the nets selected for SI analysis
[11/15 12:19:21     35s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 12:19:21     35s] End delay calculation. (MEM=1112.34 CPU=0:00:02.1 REAL=0:00:14.0)
[11/15 12:19:22     36s] End delay calculation (fullDC). (MEM=1014.96 CPU=0:00:02.6 REAL=0:00:18.0)
[11/15 12:19:22     36s] *** CDM Built up (cpu=0:00:02.8  real=0:00:19.0  mem= 1015.0M) ***
[11/15 12:19:23     36s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1015.0M)
[11/15 12:19:23     36s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/15 12:19:23     36s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1015.0M)
[11/15 12:19:23     36s] Starting SI iteration 2
[11/15 12:19:24     36s] Calculate early delays in OCV mode...
[11/15 12:19:24     36s] Calculate late delays in OCV mode...
[11/15 12:19:24     36s] Start delay calculation (fullDC) (1 T). (MEM=1023.01)
[11/15 12:19:24     36s] End AAE Lib Interpolated Model. (MEM=1023.01 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 12:19:24     36s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/15 12:19:24     36s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2316. 
[11/15 12:19:24     36s] Total number of fetched objects 2316
[11/15 12:19:24     36s] AAE_INFO-618: Total number of nets in the design is 2314,  0.0 percent of the nets selected for SI analysis
[11/15 12:19:24     36s] End delay calculation. (MEM=991.008 CPU=0:00:00.0 REAL=0:00:00.0)
[11/15 12:19:24     36s] End delay calculation (fullDC). (MEM=991.008 CPU=0:00:00.1 REAL=0:00:00.0)
[11/15 12:19:24     36s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 991.0M) ***
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] Begin Power Analysis
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s]     0.00V	    VSS
[11/15 12:19:25     36s]     1.10V	    VDD
[11/15 12:19:25     36s] Begin Processing Timing Library for Power Calculation
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] Begin Processing Timing Library for Power Calculation
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] Begin Processing Power Net/Grid for Power Calculation
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=738.59MB/738.59MB)
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] Begin Processing Timing Window Data for Power Calculation
[11/15 12:19:25     36s] 
[11/15 12:19:25     36s] my_clk(88.968MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=739.08MB/739.08MB)
[11/15 12:19:25     36s] 
[11/15 12:19:26     36s] Begin Processing User Attributes
[11/15 12:19:26     36s] 
[11/15 12:19:26     36s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=787.78MB/787.78MB)
[11/15 12:19:26     36s] 
[11/15 12:19:26     36s] Begin Processing Signal Activity
[11/15 12:19:26     36s] 
[11/15 12:19:28     37s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=787.98MB/787.98MB)
[11/15 12:19:28     37s] 
[11/15 12:19:28     37s] Begin Power Computation
[11/15 12:19:28     37s] 
[11/15 12:19:28     37s]       ----------------------------------------------------------
[11/15 12:19:28     37s]       # of cell(s) missing both power/leakage table: 0
[11/15 12:19:28     37s]       # of cell(s) missing power table: 0
[11/15 12:19:28     37s]       # of cell(s) missing leakage table: 0
[11/15 12:19:28     37s]       # of MSMV cell(s) missing power_level: 0
[11/15 12:19:28     37s]       ----------------------------------------------------------
[11/15 12:19:28     37s] 
[11/15 12:19:28     37s] 
[11/15 12:19:36     38s] Ended Power Computation: (cpu=0:00:01, real=0:00:08, mem(process/total)=788.36MB/788.36MB)
[11/15 12:19:36     38s] 
[11/15 12:19:36     38s] Begin Processing User Attributes
[11/15 12:19:36     38s] 
[11/15 12:19:36     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=788.36MB/788.36MB)
[11/15 12:19:36     38s] 
[11/15 12:19:36     38s] Ended Power Analysis: (cpu=0:00:01, real=0:00:11, mem(process/total)=788.41MB/788.41MB)
[11/15 12:19:36     38s] 
[11/15 12:20:07     39s] <CMD> report_power -outfile report_power -sort { total }
[11/15 12:22:39     43s] 
[11/15 12:22:39     43s] *** Memory Usage v#1 (Current mem = 1027.016M, initial mem = 187.684M) ***
[11/15 12:22:39     43s] 
[11/15 12:22:39     43s] *** Summary of all messages that are not suppressed in this session:
[11/15 12:22:39     43s] Severity  ID               Count  Summary                                  
[11/15 12:22:39     43s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/15 12:22:39     43s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/15 12:22:39     43s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/15 12:22:39     43s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/15 12:22:39     43s] *** Message Summary: 24 warning(s), 0 error(s)
[11/15 12:22:39     43s] 
[11/15 12:22:39     43s] --- Ending "Innovus" (totcpu=0:00:43.6, real=0:09:16, mem=1027.0M) ---
